<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Oleg Duday" />
    <title>Lighting</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <!-- Fonts Awesome 4 CDN -->
    <!-- <script src="https://use.fontawesome.com/e2a0e7c2b4.js"></script> -->

    <!-- Font Awesome 5 JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

    <!-- Logo image on top of the tab -->
    <link rel="icon" href="../images/website-favicon-32x32.png" />
</head>

<body>
    <div class="container">
        <!-- Top Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <!-- Logo in the top left corner with the link to main web site -->
            <a class="navbar-brand" href="http://mdpeg.com/">
                <img src="../images/MDP_Engineering_Logo-72dpi.png" alt="MDP Logo" style="width: 150px" /></a>
            <!-- Button navigation for small screens -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

                <!-- Navigation menu on top -->
                <div class="navbar-nav nav-justified w-100 nav-pills rounded-pill">
                    <a class="nav-link " href="../index.html"><i class="fa fa-home" aria-disabled="true"
                            style="font-size: 50px"></i></a>
                    <a class="nav-link" href="../tables/table310-16.html"><i class="fa fa-table" aria-hidden="true"
                            style="font-size: 50px"></i></a>
                    <a class="nav-link disabled" href="#"><i class="fa fa-calculator" aria-disabled="true"
                            style="font-size: 50px"></i></a>
                    <a class="nav-link disabled" href="#"><i class="fa fa-book" aria-disabled="true"
                            style="font-size: 50px"></i></a>
                    <a class="nav-link active bg-secondary" aria-current="page" href="light-start.html"><i
                            class="fa fa-lightbulb" aria-hidden="true" style="font-size: 50px; color: white;"></i></a>
                    <a class="nav-link" href="../power/power-start.html"><i class="fa fa-plug" aria-disabled="true"
                            style="font-size: 50px"></i></a>
                    <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
                </div>
            </div>
        </nav>
    </div>

    <!-- Dropdown Button on top with more options -->
    <div class="container">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                aria-expanded="false">More</button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenu2">
                <li><a class="dropdown-item active bg-secondary" href="light-start.html"
                        aria-current="page">Representatives</a>
                </li>
                <li><a class="dropdown-item disabled" href="#">Another action</a></li>
                <li><a class="dropdown-item disabled" href="#">Something else here</a></li>
            </ul>
        </div>
    </div>

    <!-- Page Content -->
    <div class="container">
        <h1 class="mt-3 mb-3">Lighting Representatives</h1>

        <!-- Accordion with explanations -->

        <div class="accordion" id="accordionExample">

            <!-- Accordion item #1 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <img src="../images/CT-logo.png" class="img-fluid" alt="CT Lighting and Sales"></i>
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <!-- Cards group -->
                        <div class="card-group">
                            <!-- Card for Deb Lewis -->
                            <div class="card mb-3">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="../images/CT-Deb-Lewis_1K_BW.jpg" class="card-img">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h3 class="card-title ">Deb Lewis</h3>
                                            <h6 class="card-subtitle">Lighting Sales</h6>
                                            <a href="mailto:dlewis@ct-lc.com"
                                                class="card-link">dlewis@ct-lc.com</a><br><br>
                                            <p class="card-text">Work Phone: (303) 416-7153</p>
                                            <p class="card-text">Mobile: (970) 310-7298</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Card for Yancy Green -->
                            <div class="card mb-3">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="../images/CT-Yancy-Green_1K_BW.jpg" class="card-img">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h3 class="card-title ">Yancy Green</h3>
                                            <h6 class="card-subtitle">Lighting Controls Senior Application Engineer</h6>
                                            <a href="mailto:ygreen@ct-lc.com"
                                                class="card-link">ygreen@ct-lc.com</a><br><br>
                                            <p class="card-text">Work Phone: (303) 482-0786</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- CT Lighting and Controls Information -->
                        <div class="card">
                            <ul
                                class="list-group list-group-flush list-group-horizontal-lg d-flex justify-content-evenly">
                                <li class="list-group-item">
                                    <a href="https://www.ct-lc.com/" target="_blank" class="fw-bolder">CT Lighting and
                                        Controls</a>
                                    <p card-text>Office Phone: (303) 762-3537 <br>
                                        Address: 1210 South Jason Street, Denver, CO 80223</p>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://ct-lc.com/our-lines" target="_blank" class="fw-bolder">Line
                                        Card</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://mailchi.mp/ct-lc.com/value-guide-welcome" target="_blank"
                                        class="fw-bolder">Light Fixtures Selection Guide</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="http://ct-lc.com/our-team/" target="_blank" class="fw-bolder">Contacts</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End of Information -->
                    </div>
                </div>
            </div>

            <!-- Accordion item #2 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <img src="../images/Fisher-Lighting-and-Controls-logo-header.png" class="img-fluid"
                            alt="Fisher Lighting and Controls"></i>
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <!-- Card for Phil Stevens -->
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="../images/FLC-Phil-Stevens-bio.jpg" class="card-img">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h3 class="card-title ">Phil Stevens</h3>
                                        <h6 class="card-subtitle">Lighting Sales</h6>
                                        <a href="mailto:phil@gfls.com" class="card-link">phil@gfls.com</a><br><br>
                                        <p class="card-text">Work Phone: (303) 973-1018</p>
                                        <p class="card-text">Mobile: (720) 600-8746</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Card -->
                        <!-- Fisher Lighting and Controls Information -->
                        <div class="card">
                            <ul
                                class="list-group list-group-flush list-group-horizontal-lg d-flex justify-content-evenly">
                                <li class="list-group-item">
                                    <a href="https://fisherlightingandcontrols.com/" target="_blank"
                                        class="fw-bolder">Fisher Lighting and Controls</a>
                                    <p card-text>Office Phone: (303) 973-1018 <br>
                                        Address: 11786 Shaffer Place, Suite 210, Littleton, CO 80127</p>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://fisherlightingandcontrols.com/our-line-card/" target="_blank"
                                        class="fw-bolder">
                                        Line Card</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://fisherlightingandcontrols.com/what-we-sell/" target="_blank"
                                        class="fw-bolder">Featured Products</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://fisherlightingandcontrols.com/who-we-are/" target="_blank"
                                        class="fw-bolder">Contacts</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End of Information -->
                    </div>
                </div>
            </div>

            <!-- Accordion item #1A -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOneA">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOneA" aria-expanded="true" aria-controls="collapseOneA">
                        <img src="../images/GLS-logo.png" class="img-fluid" alt="GLS Lighting and Controls"></i>
                    </button>
                </h2>
                <div id="collapseOneA" class="accordion-collapse collapse " aria-labelledby="headingOneA"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <!-- Cards group -->
                        <div class="card-group">
                            <!-- Card for Shane Lacey -->
                            <div class="card mb-3">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="../images/GLS-ShaneLacey.jpg" class="card-img">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h3 class="card-title ">Shane Lacey</h3>
                                            <h6 class="card-subtitle">Principal</h6>
                                            <a href="mailto:slacey@georgelaceysales.com"
                                                class="card-link">slacey@georgelaceysales.com</a><br><br>
                                            <p class="card-text">Work Phone: (303) 394-0220</p>
                                            <p class="card-text">Mobile: (303) 589-7743</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- GLS Information -->
                        <div class="card">
                            <ul
                                class="list-group list-group-flush list-group-horizontal-lg d-flex justify-content-evenly">
                                <li class="list-group-item">
                                    <a href="http://www.georgelaceysales.com/" target="_blank" class="fw-bolder">GLS
                                        Lighting and Controls</a>
                                    <p card-text>Office Phone: (303) 394-0220 <br>
                                        Address: 15485 West 44th Avenue, Golden, CO 80403</p>
                                </li>
                                <li class="list-group-item">
                                    <a href="http://www.georgelaceysales.com/#templatemo-portfolio" target="_blank"
                                        class="fw-bolder">Line
                                        Card</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="http://www.georgelaceysales.com/#templatemo-team" target="_blank"
                                        class="fw-bolder">The Team</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End of Information -->
                    </div>
                </div>
            </div>


            <!-- Accordion item #3 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <img src="../images/IS-icon.png" class="img-fluid" alt="Illumination Systems"></i>
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <!-- Card for Gina Morgan -->
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="../images/IS-GinaFelicissimo.jpg" class="card-img" style="width: 250px;">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h3 class="card-title ">Gina Morgan</h3>
                                        <h6 class="card-subtitle">Lighting Specification Sales</h6>
                                        <a href="mailto:gina.morgan@illumsys.com"
                                            class="card-link">gina.morgan@illumsys.com</a><br><br>
                                        <p class="card-text">Work Phone: (303) 376-7705</p>
                                        <p class="card-text">Mobile: (720) 308-9370</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Card -->
                        <!-- Illumination Systems Information -->
                        <div class="card">
                            <ul
                                class="list-group list-group-flush list-group-horizontal-lg d-flex justify-content-evenly">
                                <li class="list-group-item">
                                    <a href="https://www.illumsys.com/" target="_blank" class="fw-bolder">Illumination
                                        Systems</a>
                                    <p card-text>Office Phone: (303) 295-2900 <br>
                                        Address: 5 South Kalamath Street, Denver, CO 80223</p>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://www.illumsys.com/line-card/" target="_blank" class="fw-bolder">
                                        Line Card</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://www.illumsys.com/controls/" target="_blank"
                                        class="fw-bolder">Controls</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://www.illumsys.com/contact/" target="_blank"
                                        class="fw-bolder">Contacts</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End of Information -->
                    </div>
                </div>
            </div>

            <!-- Accordion item #4 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        <img src="../images/MH-new-logo.png" class="img-fluid" alt="MH Lighting"></i>
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <!-- Cards group -->
                        <div class="card-group">
                            <!-- Card for Steve Barrett -->
                            <div class="card mb-3">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="../images/MH-SteveBarrett.jpg" class="card-img">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h3 class="card-title ">Steve Barrett</h3>
                                            <h6 class="card-subtitle">Lighting Sales</h6>
                                            <a href="mailto:steveb@mhlighting.com"
                                                class="card-link">steveb@mhlighting.com</a><br><br>
                                            <p class="card-text">Work Phone: (720) 904-8527 ext. 112</p>
                                            <p class="card-text">Mobile: (303) 918-2513</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Card for Mike Bogomolov -->
                            <div class="card mb-3">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="../images/MH-MikeBohomolov.jpg" class="card-img">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h3 class="card-title ">Mike Bogomolov</h3>
                                            <h6 class="card-subtitle">Controls Engineering Supervisor</h6>
                                            <a href="mailto:mike@mhlighting.com"
                                                class="card-link">mike@mhlighting.com</a><br><br>
                                            <p class="card-text">Work Phone: (720) 904-8537 ext.151</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- The MH Companies Information -->
                        <div class="card">
                            <ul
                                class="list-group list-group-flush list-group-horizontal-lg d-flex justify-content-evenly">
                                <li class="list-group-item">
                                    <a href="https://themhcompanies.com/" target="_blank" class="fw-bolder">The MH
                                        Companies</a>
                                    <p card-text>Office Phone: (303) 573-0222 <br>
                                        Address: 1044 Speer Boulevard, Denver, CO 80204</p>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://specseek.themhcompanies.com/line-card" target="_blank"
                                        class="fw-bolder"> Line Card</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://specseek.themhcompanies.com/" target="_blank"
                                        class="fw-bolder">Light Fixtures Product Selector</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://themhcompanies.com/controls-corner/" target="_blank"
                                        class="fw-bolder">MH Controls Corner</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://themhcompanies.com/employee-directory/" target="_blank"
                                        class="fw-bolder">Contacts</a>
                                </li>
                            </ul>
                        </div>
                        <!-- Wattstopper Lighting Controls Section -->
                        <div class="bg-secondary p-2">
                            <a href="https://www.legrand.us/wattstopper" target="_blank"
                                class="fw-bolder link-light">Wattstopper
                                Digital Lighting Controls</a>
                        </div>

                        <div class="card">
                            <ul
                                class="list-group list-group-flush list-group-horizontal-lg d-flex justify-content-evenly">
                                <li class="list-group-item">
                                    <a href="https://www.legrand.us/solutions/digital-lighting-management"
                                        target="_blank" class="fw-bolder"> Digital Lighting Management Solutions</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://www.legrand.us/solutions/wireless-digital-lighting-management"
                                        target="_blank" class="fw-bolder"> Wireless Digital Lighting Management
                                        Solutions</a>
                                </li>
                            </ul>
                            <ul
                                class="list-group list-group-flush list-group-horizontal-lg d-flex justify-content-evenly">
                                <li class="list-group-item">
                                    <a href="https://www.legrand.us/lighting-controls-and-systems/digital-lighting-management/occupancy-and-vacancy-sensors/c/lgnd050306"
                                        target="_blank" class="fw-bolder">Sensors</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://www.legrand.us/lighting-controls-and-systems/digital-lighting-management/load-controllers/c/lgnd050304"
                                        target="_blank" class="fw-bolder">Load Controllers</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://www.legrand.us/lighting-controls-and-systems/digital-lighting-management/personal-controls/c/lgnd050307"
                                        target="_blank" class="fw-bolder">Switches</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://www.legrand.us/lighting-controls-and-systems/digital-lighting-management/daylight-sensors/c/lgnd050301"
                                        target="_blank" class="fw-bolder">Daylight Sensors</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://www.legrand.us/lighting-controls-and-systems/wireless-controls"
                                        target="_blank" class="fw-bolder">Wireless DLM</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://www.legrand.us/lighting-controls-and-systems/emergency-controls"
                                        target="_blank" class="fw-bolder">Emergency Lighting Controls</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://www.legrand.us/solutions/energy-code" target="_blank"
                                        class="fw-bolder text-danger">Energy Codes</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End of Wattstopper Lighting Controls Section -->
                        <!-- Occupancy Sensors Section -->
                        <div class="bg-secondary p-2">
                            <a href="https://www.legrand.us/lighting-controls-and-systems/occupancy-vacancy-sensors"
                                target="_blank" class="fw-bolder link-light">Wattstopper
                                Occupancy Sensors</a>
                        </div>

                        <div class="card">
                            <ul
                                class="list-group list-group-flush list-group-horizontal-lg d-flex justify-content-evenly">
                                <li class="list-group-item">
                                    <a href="https://www.legrand.us/lighting-controls-and-systems/occupancy-and-vacancy-sensors/wall-switch-occupancy-and-vacancy-sensors/c/lgnd050607"
                                        target="_blank" class="fw-bolder"> Wall Switch Sensors</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://www.legrand.us/lighting-controls-and-systems/occupancy-and-vacancy-sensors/ceilingwall-mount-occupancy-sensors/c/lgnd050602"
                                        target="_blank" class="fw-bolder"> Ceiling Sensors</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://www.legrand.us/lighting-controls-and-systems/occupancy-and-vacancy-sensors/power-packs/c/lgnd050605"
                                        target="_blank" class="fw-bolder"> Power Packs</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End of Occupancy Sensors Section -->
                        <!-- Lighting Control Panels Section -->
                        <div class="bg-secondary p-2">
                            <a href="https://www.legrand.us/lighting-controls-and-systems/occupancy-vacancy-sensors"
                                target="_blank" class="fw-bolder link-light">Wattstopper Lighting Control Panels</a>
                        </div>

                        <div class="card">
                            <ul
                                class="list-group list-group-flush list-group-horizontal-lg d-flex justify-content-evenly">
                                <li class="list-group-item">
                                    <a href="https://www.legrand.us/lighting-controls-and-systems/lighting-control-panels/digital-lighting-management/c/lgnd050401"
                                        target="_blank" class="fw-bolder"> Digital Light Management</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://www.legrand.us/lighting-controls-and-systems/lighting-control-panels/stand-alone-panels/c/lgnd050403"
                                        target="_blank" class="fw-bolder"> Stand-Alone Panels</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://www.legrand.us/lighting-controls-and-systems/architectural-dimming"
                                        target="_blank" class="fw-bolder"> Architectural Dimming</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://www.legrand.us/lighting-controls-and-systems/lighting-control-panels/wall-controls/c/lgnd050404"
                                        target="_blank" class="fw-bolder"> Wall Controls</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="https://www.legrand.us/lighting-controls-and-systems/vantage-controls/c/lgnd051400"
                                        target="_blank" class="fw-bolder"> Vantage Controls</a>
                                </li>

                            </ul>
                        </div>
                        <!-- End of Lighting Control Panels Section -->
                        <!-- Legrand University -->
                        <div class="bg-secondary p-2">
                            <a href="https://go.bluevolt.com/Legrand/s/" target="_blank"
                                class="fw-bolder link-light">Legrand University</a>
                        </div>

                    </div>
                    <!-- End of Information -->
                </div>
            </div>
        </div>
        <!-- End of Accordion item #4 -->

        <!-- Accordion item #5 -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    <img src="../images/TLA-logo.jpg" class="img-fluid" alt="The Lighting Agency"></i>
                </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <!-- Cards group -->
                    <div class="card-group">
                        <!-- Card for Kristin Murphy -->
                        <!-- <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="../images/TLA-Kristin-Murphy-1.jpg" class="card-img">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h3 class="card-title ">Kristin Murphy</h3>
                                        <h6 class="card-subtitle">Lighting Sales</h6>
                                        <a href="mailto:kmurphy@thelightingagency.com"
                                            class="card-link">kmurphy@thelightingagency.com</a><br><br>
                                        <p class="card-text">Mobile: (720) 975-6800</p>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!-- Card for Nick Berry -->
                        <!-- <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="../images/TLA-Nick-Berry.jpg" class="card-img">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h3 class="card-title ">Nick Berry</h3>
                                        <h6 class="card-subtitle">Lighting Controls Sales</h6>
                                        <a href="mailto:nberry@thelightingagency.com"
                                            class="card-link">nberry@thelightingagency.com</a><br><br>
                                        <p class="card-text">Mobile: (303) 596-2574</p>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <!-- The Lighting Agency Information -->
                    <!-- <div class="card">
                        <ul class="list-group list-group-flush list-group-horizontal-lg d-flex justify-content-evenly">
                            <li class="list-group-item">
                                <a href="https://thelightingagency.com/" target="_blank" class="fw-bolder">The
                                    Lighting Agency</a>
                                <p card-text>Office Phone: (303) 455-1012 <br>
                                    Address: 2661 17th Street Denver, CO 80211</p>
                            </li>
                            <li class="list-group-item">
                                <a href="https://thelightingagency.com/linecard/" target="_blank" class="fw-bolder">
                                    Line Card</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://www.acuitybrands.com/resources/technical-resources/methodik"
                                    target="_blank" class="fw-bolder">Methodik-Sequence of Operation</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://www.acuitybrands.com/-/media/abl/acuitybrands/files/nlight/nlight-iecc-2018-applications-guide.pdf?la=en&hash=0DF6776DA1DEEB9046E99FF4DB6D9D8D"
                                    target="_blank" class="fw-bolder">2018 IECC Application Guide</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://thelightingagency.com/about/our-team/" target="_blank"
                                    class="fw-bolder">Contacts</a>
                            </li>
                        </ul>
                    </div> -->
                    <!-- End of Information -->
                </div>
            </div>
        </div>
        <!-- End of Accordion item #5 -->

        <!-- Accordion item #6 -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingSix">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    <img src="../images/VI-GreyWhiteRGBLogo_Site.png" class="img-fluid" alt="Visual Interest"></i>
                </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <!-- Cards group -->
                    <div class="card-group">
                        <!-- Card for Bryan Klammer -->
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="../images/VI-BryanKlammer.png" class="card-img">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h3 class="card-title ">Bryan Klammer</h3>
                                        <h6 class="card-subtitle">Lighting Sales</h6>
                                        <a href="mailto:bryan@visualinterest.com"
                                            class="card-link">bryan@visualinterest.com</a><br><br>
                                        <p class="card-text">Work Phone: (720) 590-6751</p>
                                        <p class="card-text">Mobile: (303) 579-8250</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Card for Alyssa Weber -->
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="../images/VI-AlyssaWeber.jpg" class="card-img">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h3 class="card-title ">Alyssa Weber, P.E.</h3>
                                        <h6 class="card-subtitle">Lighting Controls Sales</h6>
                                        <a href="mailto:alyssa@visualinterest.com"
                                            class="card-link">alyssa@visualinterest.com</a><br><br>
                                        <p class="card-text">Work Phone: (720) 590-6773</p>
                                        <p class="card-text">Mobile: (803) 493-0029</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Visual Interest Information -->
                    <div class="card">
                        <ul class="list-group list-group-flush list-group-horizontal-lg d-flex justify-content-evenly">
                            <li class="list-group-item">
                                <a href="https://www.visualinterest.com/" target="_blank" class="fw-bolder">Visual
                                    Interest</a>
                                <p card-text>Office Phone: (303) 861-8448 <br>
                                    Address: 3444 Brighton Boulevard, Denver, CO 80216</p>
                            </li>
                            <li class="list-group-item">
                                <a href="https://www.visualinterest.com/interactive-line-card" target="_blank"
                                    class="fw-bolder"> Line Card</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://www.visualinterest.com/lighting-controls" target="_blank"
                                    class="fw-bolder">Lighting Controls</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://www.visualinterest.com/s/VI_Folding_IECC2018_11x17-7mrk.pdf"
                                    target="_blank" class="fw-bolder">2018 IECC Design Guide</a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://www.visualinterest.com/meet-the-team" target="_blank"
                                    class="fw-bolder">Contacts</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End of Information -->
                </div>
            </div>
        </div>
        <!-- End of Accordion Item #6 -->

        <!-- Accordion item #7 -->
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingSeven">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    <img src="../images/CETDiamond.png" class="img-fluid" alt="Lutron"></i>
                    <img src="../images/Lutron Logo.png" class="img-fluid" alt="Lutron"></i>
                </button>
            </h2>
            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <!-- Cards group -->
                    <div class="card-group">
                        <!-- Card for Greg White -->
                        <div class="card mb-3">
                            <div class="row g-0">
                                <!-- <div class="col-md-4">
                            <img src="../images/VI-BryanKlammer.png" class="card-img">
                        </div> -->
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h3 class="card-title ">Greg White</h3>
                                        <h6 class="card-subtitle">Principal</h6>
                                        <a href="mailto:greg@cetandassociates.com"
                                            class="card-link">greg@cetandassociates.com</a><br><br>
                                        <p class="card-text">Work Phone: (303) 758-5530</p>
                                        <p class="card-text">Mobile: (303) 503-3024</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Card for Marc Ayoub -->
                        <div class="card mb-3">
                            <div class="row g-0">
                                <!-- <div class="col-md-4">
                            <img src="../images/VI-AlyssaWeber.jpg" class="card-img">
                        </div> -->
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h3 class="card-title ">Marc Ayoub</h3>
                                        <h6 class="card-subtitle">Systems Quotation Design</h6>
                                        <a href="mailto:marca@cetandassociates.com"
                                            class="card-link">marca@cetandassociates.com</a><br><br>
                                        <p class="card-text">Work Phone: (303) 758-5530</p>
                                        <p class="card-text">Mobile: (720) 696-6609</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Card for Blake Powell from Lutron -->
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="../images/Lutron-Blake-Powell.jpg" class="card-img">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h3 class="card-title ">Blake Powell</h3>
                                        <h6 class="card-subtitle">Account Supervisor</h6>
                                        <a href="mailto:bpowell@lutron.com"
                                            class="card-link">bpowell@lutron.com</a><br><br>
                                        <p class="card-text">Mobile: (314) 683-6658</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- CET and Associates Information -->
                    <div class="card">
                        <ul class="list-group list-group-flush list-group-horizontal-lg d-flex justify-content-evenly">
                            <li class="list-group-item">
                                <a href="https://www.cetandassociates.com/" target="_blank" class="fw-bolder">CET
                                    and Associates</a>
                                <p card-text>Office Phone: (303) 758-5530 <br>
                                    Address: 4704 Harlan Street, Suite 300, Denver, CO 80212</p>
                            </li>
                            <li class="list-group-item">
                                <a href="https://www.cetandassociates.com/#page-section-60401ff88b0e4500747e893e"
                                    target="_blank" class="fw-bolder"> Line Card</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End of Information -->
                </div>
            </div>
        </div>
        <!-- End of Accordion Item #6 -->

    </div>


    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- <script src="js/script.js"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>