<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Oleg Duday" />
  <title>Tables</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

  <!-- Fonts Awesome 4 CDN -->
  <!-- <script src="https://use.fontawesome.com/e2a0e7c2b4.js"></script> -->

  <!-- Font Awesome 5 JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
    crossorigin="anonymous"></script>

  <!-- Logo image on top of the tab -->
  <link rel="icon" href="../images/website-favicon-32x32.png" />
</head>

<body>
  <div class="container">
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <!-- Logo in the top left corner with the link to main web site -->
      <a class="navbar-brand" href="http://mdpeg.com/">
        <img src="../images/MDP_Engineering_Logo-72dpi.png" alt="MDP Logo" style="width: 150px" /></a>
      <!-- Button navigation for small screens -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

        <!-- Navigation menu on top -->
        <div class="navbar-nav nav-justified w-100 nav-pills rounded-pill">
          <a class="nav-link" aria-current="page" href="../index.html"><i class="fa fa-home" aria-hidden="true"
              style="font-size: 50px;"></i></a>
          <a class="nav-link active bg-secondary" href="#"><i class="fa fa-table" aria-hidden="true"
              style="font-size: 50px; color: white;"></i></a>
          <a class="nav-link disabled" href="#"><i class="fa fa-calculator" aria-disabled="true"
              style="font-size: 50px; "></i></a>
          <a class="nav-link disabled" href="#"><i class="fa fa-book" aria-disabled="true"
              style="font-size: 50px"></i></a>
          <a class="nav-link " href="../light/light-start.html"><i class="fa fa-lightbulb"
              style="font-size: 50px"></i></a>
          <a class="nav-link " href="../power/power-start.html"><i class="fa fa-plug" style="font-size: 50px"></i></a>
          <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
        </div>
      </div>
    </nav>
  </div>

  <!-- Dropdown Button on top with more options -->
  <div class="container">
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
        aria-expanded="false">
        More Tables
      </button>
      <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenu2">
        <li><a class="dropdown-item" href="table310-16.html">Conductors Sizing Based on Current
            Value (310-16)</a></li>
        <li><a class="dropdown-item" href="table310-12.html">Single-Phase Dwelling Services and Feeders
            Sizing</a></li>
        <li><a class="dropdown-item" href="table310-15.html">Ambient Temperature Correction Factors
            (310-15(B)(1))</a></li>
        <li><a class="dropdown-item" href="table310-15C1.html">Adjustment Factors for More Than Three
            Current-Carrying Conductors (310-15(C)(1))</a></li>
        <li><a class="dropdown-item " href="table250-66.html">Grounding Electrode
            Conductor Sizing (250.66)</a></li>
        <li><a class="dropdown-item" href="table250-102.html">Grounded Conductor,
            System Bonding Jumper Sizing (250.102(C)(1))</a></li>
        <li><a class="dropdown-item " href="table250-122.html">Equipment Grounding
            Conductor Sizing (250.122)</a></li>
        <li><a class="dropdown-item active bg-secondary" href="table430-52.html" aria-current="page">Maximum Motor OCPD
            Rating (430.52)</a></li>
        <li><a class="dropdown-item " href="table430-248.html">FLA for Single-Phase
            Motors (430-248)</a></li>
        <li><a class="dropdown-item " href="table430-250.html">FLA for Three-Phase
            Motors (430-250)</a></li>
        <li><a class="dropdown-item" href="table430-251B.html">Locked-Rotor
            Motor Current for Selection of Disconnecting Means (430-251(B)) </a></li>
        <li><a class="dropdown-item " href="table450-3B.html">Maximum Rating or
            Settings of OCPD for Transformer (450.3(B))</a></li>
        <li><a class="dropdown-item " href="tableC1-EMT.html">Maximum Number of
            Conductors in Electrical Metallic Tubing (EMT) (C.1)</a></li>
        <li><a class="dropdown-item " href="tableC3-FMC.html">Maximum Number of
            Conductors in Flexible Metal Conduit (FMC) (C.3)</a></li>
        <li><a class="dropdown-item " href="tableC11-PVC.html">Maximum Number of
            Conductors in Rigid PVC Conduit, Schedule 40 and HDPE Conduit (C.11)</a></li>
      </ul>
    </div>
  </div>

  <!-- Page Content -->

  <div class="container">
    <h2 class="fw-bold">
      Table 430.52 Maximum Rating or Setting of Motor Branch-Circuit Short-Circuit
      and Ground-Fault Protective Devices
    </h2>

    <table class="table table-bordered border-dark table-striped table-hover text-center table-sm w-auto">
      <!-- Table header -->
      <thead class="align-middle">
        <tr>
          <th rowspan="2">Type of Motor</th>
          <th colspan="4">Percentage of Full-Load Current</th>

        </tr>
        <tr>
          <th>Nontime Delay Fuse <sup>1</sup></th>
          <th>Dual Element (Time-Delay) Fuse <sup>1</sup></th>
          <th>Instantaneous Trip Breaker</th>
          <th>Inverse Time Breaker <sup>2</sup></th>
        </tr>
      </thead>
      <!-- Table Body -->
      <tr>
        <td>Single-phase motors</td>
        <td>300</td>
        <td>175</td>
        <td>800</td>
        <td>250</td>
      </tr>
      <tr>
        <td>AC polyphase motors other than wound-rotor</td>
        <td>300</td>
        <td>175</td>
        <td>800</td>
        <td>250</td>
      </tr>
      <tr>
        <td>Squirrel cage — other than Design B energy-efficient</td>
        <td>300</td>
        <td>175</td>
        <td>800</td>
        <td>250</td>
      </tr>
      <tr>
        <td>Design B energy-efficient</td>
        <td>300</td>
        <td>175</td>
        <td>1100</td>
        <td>250</td>
      </tr>
      <tr>
        <td>Synchronous <sup>3</sup></td>
        <td>300</td>
        <td>175</td>
        <td>800</td>
        <td>250</td>
      </tr>
      <tr>
        <td>Wound-rotor</td>
        <td>150</td>
        <td>150</td>
        <td>800</td>
        <td>150</td>
      </tr>
      <tr>
        <td>DC (constant voltage)</td>
        <td>150</td>
        <td>150</td>
        <td>250</td>
        <td>150</td>
      </tr>

    </table>
    <footer>
      <br>
      Note: For certain exceptions to the values specified, see 430.54.<br>
      <br>
      <sup>1</sup>The values in the Nontime Delay Fuse column apply to time-delay Class CC fuses.
      <br>
      <sup>2</sup>The values given in the last column also cover the ratings of
      nonadjustable inverse time types of circuit breakers that may be modified as in
      430.52(C)(1), Exceptions No. 1 and No. 2.
      <br>
      <sup>3</sup>Synchronous motors of the low-torque, low-speed type (usually 450 rpm or lower),
      such as are used to drive reciprocating compressors, pumps, and so forth, that start
      unloaded, do not require a fuse rating or circuit-breaker setting in excess of 200 percent
      of full-load current.
      <br>
      <br>
      <em>
        Exception No. 1: Where the values for branch-circuit short-circuit and ground-fault
        protective devices determined by Table 430.52 do not correspond to the standard sizes
        or ratings of fuses, nonadjustable circuit breakers, thermal protective devices, or
        possible settings of adjustable circuit breakers, a higher size, rating, or possible
        setting that does not exceed the next higher standard ampere rating shall be permitted.
        <br><br>
        Exception No. 2: Where the rating specified in Table 430.52, or the rating modified by
        Exception No. 1, is not sufficient for the starting current of the motor:
        <br>
        (1) The rating of a nontime-delay fuse not exceeding 600 amperes or a time-delay
        Class CC fuse shall be permitted to be increased but shall in no case exceed 400 percent of
        the full-load current.
        <br>
        (2) The rating of a time-delay (dual-element) fuse shall be permitted to be increased
        but shall in no case exceed 225 percent of the full-load current.
        <br>
        (3) The rating of an inverse time circuit breaker shall be permitted to be increased
        but shall in no case exceed 400 percent for full-load currents of 100 amperes or less or
        300 percent for full-load currents greater than 100 amperes.
        <br>
        (4) The rating of a fuse of 601–6000 ampere classification shall be permitted to be
        increased but shall in no case exceed 300 percent of the full-load current.
      </em>
      <br><br>
      Informational Note: See Informative Annex D, Example D8, and Figure 430.1.</p>

    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

    <!-- <script src="js/script.js"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>