<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Oleg Duday" />
  <title>Tables</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

  <!-- Fonts Awesome 4 CDN -->
  <!-- <script src="https://use.fontawesome.com/e2a0e7c2b4.js"></script> -->

  <!-- Font Awesome 5 JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
    crossorigin="anonymous"></script>

  <!-- Logo image on top of the tab -->
  <link rel="icon" href="../images/website-favicon-32x32.png" />
</head>

<body>
  <div class="container">
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <!-- Logo in the top left corner with the link to main web site -->
      <a class="navbar-brand" href="http://mdpeg.com/">
        <img src="../images/MDP_Engineering_Logo-72dpi.png" alt="MDP Logo" style="width: 150px" /></a>
      <!-- Button navigation for small screens -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

        <!-- Navigation menu on top -->
        <div class="navbar-nav nav-justified w-100 nav-pills rounded-pill">
          <a class="nav-link" aria-current="page" href="../index.html"><i class="fa fa-home" aria-hidden="true"
              style="font-size: 50px;"></i></a>
          <a class="nav-link active bg-secondary" href="#"><i class="fa fa-table" aria-hidden="true"
              style="font-size: 50px; color: white;"></i></a>
          <a class="nav-link disabled" href="#"><i class="fa fa-calculator" aria-disabled="true"
              style="font-size: 50px; "></i></a>
          <a class="nav-link disabled" href="#"><i class="fa fa-book" aria-disabled="true"
              style="font-size: 50px"></i></a>
          <a class="nav-link " href="../light/light-start.html"><i class="fa fa-lightbulb"
              style="font-size: 50px"></i></a>
          <a class="nav-link " href="../power/power-start.html"><i class="fa fa-plug" style="font-size: 50px"></i></a>
          <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
        </div>
      </div>
    </nav>
  </div>

  <!-- Dropdown Button on top with more options -->
  <div class="container">
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
        aria-expanded="false">
        More Tables
      </button>
      <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenu2">
        <li><a class="dropdown-item" href="table310-16.html">Conductors Sizing Based on Current
            Value (310-16)</a></li>
        <li><a class="dropdown-item" href="table310-12.html">Single-Phase Dwelling Services and Feeders
            Sizing</a></li>
        <li><a class="dropdown-item active bg-secondary" href="table310-15.html" aria-current="page">Ambient
            Temperature
            Correction Factors
            (310-15(B)(1))</a></li>
        <li><a class="dropdown-item" href="table310-15C1.html">Adjustment Factors for More Than Three
            Current-Carrying Conductors (310-15(C)(1))</a></li>
        <li><a class="dropdown-item" href="table250-66.html">Grounding Electrode Conductor Sizing (250.66)</a>
        </li>
        <li><a class="dropdown-item" href="table250-102.html">Grounded Conductor,
            System Bonding Jumper Sizing (250.102(C)(1))</a></li>
        <li><a class="dropdown-item " href="table250-122.html">Equipment Grounding
            Conductor Sizing (250.122)</a></li>
        <li><a class="dropdown-item" href="table430-52.html">Maximum Motor OCPD
            Rating (430.52)</a></li>
        <li><a class="dropdown-item " href="table430-248.html">FLA for Single-Phase
            Motors (430-248)</a></li>
        <li><a class="dropdown-item " href="table430-250.html">FLA for Three-Phase
            Motors (430-250)</a></li>
        <li><a class="dropdown-item" href="table430-251B.html">Locked-Rotor
            Motor Current for Selection of Disconnecting Means (430-251(B)) </a></li>
        <li><a class="dropdown-item " href="table450-3B.html">Maximum Rating or
            Settings of OCPD for Transformer (450.3(B))</a></li>
        <li><a class="dropdown-item " href="tableC1-EMT.html">Maximum Number of
            Conductors in Electrical Metallic Tubing (EMT) (C.1)</a></li>
        <li><a class="dropdown-item " href="tableC3-FMC.html">Maximum Number of
            Conductors in Flexible Metal Conduit (FMC) (C.3)</a></li>
        <li><a class="dropdown-item " href="tableC11-PVC.html">Maximum Number of
            Conductors in Rigid PVC Conduit, Schedule 40 and HDPE Conduit (C.11)</a></li>
      </ul>
    </div>
  </div>

  <!-- Page Content -->

  <div class="container">
    <h2 class="fw-bold">
      Table 310.15(B)(1) Ambient Temperature Correction Factors Based on 30°C (86°F)
    </h2>

    <table class="table table-bordered border-dark table-striped table-hover text-center table-sm">
      <!-- Table header -->
      <thead class="align-middle">
        <tr>
          <th colspan="5">For ambient temperatures other than 30°C (86°F), multiply
            the ampacities specified in the ampacity tables by the appropriate
            correction factor shown below.</th>
        </tr>
        <tr>
          <th rowspan="2" scope="col">Ambient Temperature<br>(°C)</th>
          <th colspan="3" scope="col">Temperature Rating of Conductor</th>
          <th rowspan="2" scope="col">Ambient Temperature (°F)</th>
        </tr>
        <tr>
          <th>60°C</th>
          <th>75°C</th>
          <th>90°C</th>
        </tr>
      </thead>
      <!-- Table body -->
      <tr>
        <th scope="row">10 or less</th>
        <td>1.29</td>
        <td>1.20</td>
        <td>1.15</td>
        <th scope="row">50 or less</th>
      </tr>
      <tr>
        <th scope="row">11-15</th>
        <td>1.22</td>
        <td>1.15</td>
        <td>1.12</td>
        <th scope="row">51-59</th>
      </tr>
      <tr>
        <th scope="row">16-20</th>
        <td>1.15</td>
        <td>1.11</td>
        <td>1.08</td>
        <th scope="row">60-68</th>
      </tr>
      <tr>
        <th scope="row">21-25</th>
        <td>1.08</td>
        <td>1.05</td>
        <td>1.04</td>
        <th scope="row">69-77</th>
      </tr>
      <tr>
        <th scope="row">26-30</th>
        <td>1.00</td>
        <td>1.00</td>
        <td>1.00</td>
        <th scope="row">78-86</th>
      </tr>
      <tr>
        <th scope="row">31-35</th>
        <td>0.91</td>
        <td>0.94</td>
        <td>0.96</td>
        <th scope="row">87-95</th>
      </tr>
      <tr>
        <th scope="row">36-40</th>
        <td>0.82</td>
        <td>0.88</td>
        <td>0.91</td>
        <th scope="row">96-104</th>
      </tr>
      <tr>
        <th scope="row">41-45</th>
        <td>0.71</td>
        <td>0.82</td>
        <td>0.87</td>
        <th scope="row">105-113</th>>
      </tr>
      <tr>
        <th scope="row">46-50</th>
        <td>0.58</td>
        <td>0.75</td>
        <td>0.82</td>
        <th scope="row">114-122</th>
      </tr>
      <tr>
        <th scope="row">51-55</th>
        <td>0.41</td>
        <td>0.67</td>
        <td>0.76</td>
        <th scope="row">123-131</th>
      </tr>
      <tr>
        <th scope="row">56-60</th>
        <td>-</td>
        <td>0.58</td>
        <td>0.71</td>
        <th scope="row">132-140</th>
      </tr>
      <tr>
        <th scope="row">61-65</th>
        <td>-</td>
        <td>0.47</td>
        <td>0.65</td>
        <th scope="row">141-149</th>
      </tr>
      <tr>
        <th scope="row">66-70</th>
        <td>-</td>
        <td>0.33</td>
        <td>0.58</td>
        <th scope="row">150-158</th>
      </tr>
      <tr>
        <th scope="row">71-75</th>
        <td>-</td>
        <td>-</td>
        <td>0.50</td>
        <th scope="row">159-167</th>
      </tr>
      <tr>
        <th scope="row">76-80</th>
        <td>-</td>
        <td>-</td>
        <td>0.41</td>
        <th scope="row">168-176</th>
      </tr>
      <tr>
        <th scope="row">81-85</th>
        <td>-</td>
        <td>-</td>
        <td>0.29</td>
        <th scope="row">177-185</th>
      </tr>

    </table>
    <footer>
      <p><strong>310.15(B)(2) Rooftop.</strong></p>
      <p>For raceways or cables exposed to direct sunlight on or above rooftops where
        the distance above the roof to the bottom of the raceway or cable is less than
        23 mm (7∕ 8 in.), a temperature adder of 33°C (60°F) shall be added to the outdoor
        temperature to determine the applicable ambient temperature for application of the
        correction factors in Table 310.15(B)(1) or Table 310.15(B)(2).</p>
      <p><em>Exception: Type XHHW-2 insulated conductors shall not be subject to this ampacity
          adjustment.</em></p>
      <p>Informational Note: One source for the ambient temperatures in various locations
        is the ASHRAE Handbook — Fundamentals. For Colorado, the temperature inside the conduit
        in direct sunlight could reach up to 155 degrees.</p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

    <!-- <script src="js/script.js"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>