<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Oleg Duday" />
  <title>Tables</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

  <!-- Fonts Awesome 4 CDN -->
  <!-- <script src="https://use.fontawesome.com/e2a0e7c2b4.js"></script> -->

  <!-- Font Awesome 5 JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
    crossorigin="anonymous"></script>

  <!-- Logo image on top of the tab -->
  <link rel="icon" href="../images/website-favicon-32x32.png" />
</head>

<body>
  <div class="container">
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <!-- Logo in the top left corner with the link to main web site -->
      <a class="navbar-brand" href="http://mdpeg.com/">
        <img src="../images/MDP_Engineering_Logo-72dpi.png" alt="MDP Logo" style="width: 150px" /></a>
      <!-- Button navigation for small screens -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

        <!-- Navigation menu on top -->
        <div class="navbar-nav nav-justified w-100 nav-pills rounded-pill">
          <a class="nav-link" aria-current="page" href="../index.html"><i class="fa fa-home" aria-hidden="true"
              style="font-size: 50px;"></i></a>
          <a class="nav-link active bg-secondary" href="#"><i class="fa fa-table" aria-hidden="true"
              style="font-size: 50px; color: white;"></i></a>
          <a class="nav-link disabled" href="#"><i class="fa fa-calculator" aria-disabled="true"
              style="font-size: 50px; "></i></a>
          <a class="nav-link disabled" href="#"><i class="fa fa-book" aria-disabled="true"
              style="font-size: 50px"></i></a>
          <a class="nav-link " href="../light/light-start.html"><i class="fa fa-lightbulb"
              style="font-size: 50px"></i></a>
          <a class="nav-link " href="../power/power-start.html"><i class="fa fa-plug" style="font-size: 50px"></i></a>
          <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
        </div>
      </div>
    </nav>
  </div>

  <!-- Dropdown Button on top with more options -->
  <div class="container">
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
        aria-expanded="false">
        More Tables
      </button>
      <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenu2">
        <li><a class="dropdown-item" href="table310-16.html">Conductors Sizing Based on Current
            Value (310-16)</a></li>
        <li><a class="dropdown-item" href="table310-12.html">Single-Phase Dwelling Services and Feeders
            Sizing</a></li>
        <li><a class="dropdown-item" href="table310-15.html">Ambient Temperature Correction Factors
            (310-15(B)(1))</a></li>
        <li><a class="dropdown-item" href="table310-15C1.html">Adjustment Factors for More Than Three
            Current-Carrying Conductors (310-15(C)(1))</a></li>
        <li><a class="dropdown-item" href="table250-66.html">Grounding Electrode
            Conductor Sizing (250.66)</a></li>
        <li><a class="dropdown-item active bg-secondary" href="table250-102.html" aria-current="page">Grounded
            Conductor,
            System Bonding Jumper Sizing (250.102(C)(1))</a></li>
        <li><a class="dropdown-item " href="table250-122.html">Equipment Grounding
            Conductor Sizing (250.122)</a></li>
        <li><a class="dropdown-item" href="table430-52.html">Maximum Motor OCPD
            Rating (430.52)</a></li>
        <li><a class="dropdown-item " href="table430-248.html">FLA for Single-Phase
            Motors (430-248)</a></li>
        <li><a class="dropdown-item " href="table430-250.html">FLA for Three-Phase
            Motors (430-250)</a></li>
        <li><a class="dropdown-item" href="table430-251B.html">Locked-Rotor
            Motor Current for Selection of Disconnecting Means (430-251(B)) </a></li>
        <li><a class="dropdown-item " href="table450-3B.html">Maximum Rating or
            Settings of OCPD for Transformer (450.3(B))</a></li>
        <li><a class="dropdown-item " href="tableC1-EMT.html">Maximum Number of
            Conductors in Electrical Metallic Tubing (EMT) (C.1)</a></li>
        <li><a class="dropdown-item " href="tableC3-FMC.html">Maximum Number of
            Conductors in Flexible Metal Conduit (FMC) (C.3)</a></li>
        <li><a class="dropdown-item " href="tableC11-PVC.html">Maximum Number of
            Conductors in Rigid PVC Conduit, Schedule 40 and HDPE Conduit (C.11)</a></li>
      </ul>
    </div>
  </div>

  <!-- Page Content -->

  <div class="container">
    <h2 class="fw-bold">
      Table 250.102(C)(1) Grounded Conductor, Main Bonding Jumper, System Bonding Jumper,
      and Supply-Side Bonding Jumper for Alternating-Current Systems
    </h2>
    <p>
      The supply-side bonding jumper shall not be smaller than specified in Table 250.102(C)(1).<br>
      Where the ungrounded supply conductors are paralleled in two or more raceways or
      cables, and an individual supply-side bonding jumper is used for bonding these raceways
      or cables, the size of the supply-side bonding jumper for each raceway or cable shall
      be selected from Table 250.102(C)(1) based on the size of the ungrounded supply
      conductors in each raceway or cable. A single supply-side bonding jumper installed
      for bonding two or more raceways or cables shall be sized in accordance with
      250.102(C)(1).<br>
      <i>Informational Note No. 1:</i> The term supply conductors includes ungrounded conductors
      that do not have overcurrent protection on their supply side and terminate at service
      equipment or the first disconnecting means of a separately derived system.<br>
      <i>Informational Note No. 2:</i> See Chapter 9, Table 8, for the circular mil area of
      conductors 18 AWG through 4/0 AWG.
    </p>

    <table class="table table-bordered border-dark table-striped table-hover text-center table-sm w-auto">
      <!-- Table Header -->
      <thead class="align-middle">
        <tr class="titleBoldLine">
          <th colspan="2" scope="col">Size of Largest Ungrounded Conductors or Equivalent Area for
            Parallel Conductors (AWG/kcmil)
          </th>
          <th colspan="2" scope="col">Size of Grounded Conductor or Bonding Jumper (AWG/kcmil)</th>

        </tr>
        <tr>
          <th>Copper</th>
          <th>Aluminum or Copper-Clad Aluminum</th>
          <th>Copper</th>
          <th>Aluminum or Copper-Clad Aluminum</th>
        </tr>
      </thead>
      <tr>
        <td>2 or smaller</td>
        <td>1/0 or smaller</td>
        <td>8</td>
        <td>6</td>
      </tr>
      <tr>
        <td>1 or 1/0</td>
        <td>2/0 or 3/0</td>
        <td>6</td>
        <td>4</td>
      </tr>
      <tr>
        <td>2/0 or 3/0</td>
        <td>4/0 or 250</td>
        <td>4</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Over 3/0 through 350</td>
        <td>Over 250 through 500</td>
        <td>2</td>
        <td>1/0</td>
      </tr>
      <tr>
        <td>Over 350 through 600</td>
        <td>Over 500 through 900</td>
        <td>1/0</td>
        <td>3/0</td>
      </tr>
      <tr>
        <td>Over 600 through 1100</td>
        <td>Over 900 through 1750</td>
        <td>2/0</td>
        <td>4/0</td>
      </tr>
      <tr>
        <td>Over 1100</td>
        <td>Over 1750</td>
        <td colspan="2">See Notes 1 and 2.</td>
      </tr>

    </table>
    <footer>
      Notes:<br>
      1. If the ungrounded supply conductors are larger than 1100 kcmil copper or
      1750 kcmil aluminum, the grounded conductor or bonding jumper shall have an area
      <b>not less than 12.5 % </b> of the area of the largest ungrounded supply conductor
      or equivalent area for parallel supply conductors. The grounded conductor or
      bonding jumper shall not be required to be larger than the largest ungrounded
      conductor or set of ungrounded conductors.<br>
      2. If the ungrounded supply conductors are larger than 1100 kcmil copper or
      1750 kcmil aluminum and if the ungrounded supply conductors and the bonding jumper
      are of different materials (copper, aluminum, or copper-clad aluminum), the minimum
      size of the grounded conductor or bonding jumper shall be based on the assumed
      use of ungrounded supply conductors of the same material as the grounded conductor
      or bonding jumper and will have an ampacity equivalent to that of the installed
      ungrounded supply conductors.<br>
      3. If multiple sets of service-entrance conductors are used as permitted in 230.40,
      Exception No. 2, or if multiple sets of ungrounded supply conductors are installed
      for a separately derived system, the equivalent size of the largest ungrounded
      supply conductor(s) shall be determined by the largest sum of the areas of the
      corresponding conductors of each set. <br>
      4. If there are no service-entrance conductors, the supply conductor size shall
      be determined by the equivalent size of the largest service-entrance conductor
      required for the load to be served.<br>
      *For the purposes of applying this table and its notes, the term bonding jumper
      refers to main bonding jumpers, system bonding jumpers, and supply-side bonding jumpers.
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

    <!-- <script src="js/script.js"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>