<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Oleg Duday" />
  <title>Home</title>

  <!-- Bootstrap CSS CDN-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link rel="stylesheet" href="/css/style.css">

  <!-- Fonts Awesome 4 CDN -->
  <!-- <script src="https://use.fontawesome.com/e2a0e7c2b4.js"></script> -->

  <!-- Font Awesome 5 JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
    crossorigin="anonymous"></script>

  <!-- Logo image on top of the tab -->
  <link rel="icon" href="images/website-favicon-32x32.png" />
</head>

<body>
  <div class="container">
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <!-- Logo in the top left corner with the link to main web site -->
      <a class="navbar-brand" href="http://mdpeg.com/">
        <img src="images/MDP_Engineering_Logo-72dpi.png" alt="MDP Logo" style="width: 150px" /></a>
      <!-- Button navigation for small screens -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

        <!-- Navigation menu on top -->
        <div class="navbar-nav nav-justified w-100 nav-pills rounded-pill">
          <a class="nav-link active bg-secondary" aria-current="page" href="#"><i class="fa fa-home" aria-hidden="true"
              style="font-size: 50px; color: white;"></i></a>
          <a class="nav-link" href="tables/table310-16.html"><i class="fa fa-table" aria-hidden="true"
              style="font-size: 50px"></i></a>
          <a class="nav-link disabled" href="#"><i class="fa fa-calculator" aria-disabled="true"
              style="font-size: 50px"></i></a>
          <a class="nav-link disabled" href="#"><i class="fa fa-book" aria-disabled="true"
              style="font-size: 50px"></i></a>
          <a class="nav-link" href="light/light-start.html""><i class=" fa fa-lightbulb"
            style="font-size: 50px"></i></a>
          <a class="nav-link" href="power/power-start.html"><i class="fa fa-plug" style="font-size: 50px"></i></a>
          <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
        </div>
      </div>
    </nav>
  </div>

  <!-- Dropdown Button on top with more options -->
  <div class="container">
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
        aria-expanded="false">
        More
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
        <li><a class="dropdown-item" href="#">Useful Links</a></li>
        <li><a class="dropdown-item disabled" href="#">Another action</a></li>
        <li><a class="dropdown-item disabled" href="#">Something else here</a></li>
      </ul>
    </div>
  </div>

  <!-- Page Content -->
  <div class="container">
    <h1>Electrical Reference</h1>
    <p>
      This is the online-based reference for the use by the Electrical
      Department.
    </p>
    <p>
      Please use the symbols on top for a quick navigation between the different
      sections:
    </p>
    <!-- Accordion with explanations -->
    <!-- Accordion item #1 -->
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="false" aria-controls="collapseOne">
            <i class="fa fa-table" style="font-size: xx-large"></i>
            &emsp;
            <p></p><strong>Reference Tables</strong></p>
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <a href="tables/table310-16.html" class="text-decoration-none text-dark"><strong>The Reference Tables
                tab.</strong> You can find the tables for sizing the conductors, grounding
              conductors, equipment grounding conductors, etc.</a>
          </div>
        </div>
      </div>
      <!-- Accordion item #2 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            <a href="calculator.html" class="text-decoration-none text-dark"><i class="fa fa-calculator"
                style="font-size: xx-large"></i> &emsp;
              <strong>Calculators</strong></a>
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>The Calculators tab.</strong> It provides a variety of the calculators for different purposes.
          </div>
        </div>
      </div>
      <!-- Accordion item #3 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            <a href="references.html" class="text-decoration-none text-dark"><i class="fa fa-book"
                style="font-size: xx-large"></i>
              &emsp;
              <strong>References</strong></a>
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>The References tab.</strong> Provides access to the design references.
          </div>
        </div>
      </div>
      <!-- Accordion item #4 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            <i class="fa fa-lightbulb" style="font-size: xx-large"></i>
            &emsp; <strong>Lighting Resources</strong></a>
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <a href="light/light-start.html" class="text-decoration-none text-dark"><strong>The Lighting Resources
                tab.</strong> The resources related to the lighting design, including
              representatives contact information, lighting manufacturer references, etc.</a>
          </div>
        </div>
      </div>
      <!-- Accordion item #5 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            <i class="fa fa-plug" style="font-size: xx-large"></i>
            &emsp;
            <strong> Power Resources </strong></a>
          </button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <a href="power/power-start.html" class="text-decoration-none text-dark"><strong>The Power Resources
                tab.</strong> The resources related to the power and electrical equipment. It
              includes the local representatives and other references to the useful resources from major
              manufacturers.</a>
          </div>
        </div>
      </div>
      <!-- Accordion item #6 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingSix">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
            <i class="fa fa-share-alt" style="font-size: xx-large"></i>
            &emsp;
            <strong> Useful Links </strong></a>
          </button>
        </h2>
        <div id="collapseSix" class="accordion-collapse collapse show" aria-labelledby="headingSix"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <ul class="list-group">
              <li class="list-group-item"><a href="https://mdpeg.sharepoint.com/" target="_blank"
                  rel="noopener noreferrer">MDP Engineering Team SharePoint Site</a></li>
              <li class="list-group-item"><a href="https://mdpeg.sharepoint.com/Shared%20Documents/Forms/AllItems.aspx"
                  target="_blank" rel="noopener noreferrer">MDP Documents</a></li>
              <li class="list-group-item"><a
                  href="https://mdpeg.sharepoint.com/Shared%20Documents/Forms/AllItems.aspx?id=%2FShared%20Documents%2FMDP%20Policies%20%26%20Benefits&viewid=7318b1f9%2D8805%2D492e%2D9015%2Df01a223ac36c"
                  target="_blank" rel="noopener noreferrer">MDP Policies and Benefits</a></li>
              <li class="list-group-item"><a
                  href="https://mdpeg.sharepoint.com/Shared%20Documents/Forms/AllItems.aspx?id=%2FShared%20Documents%2FMDP%20Policies%20%26%20Benefits%2FMDP%20Standards%2FMDP%20General%20Standards%2Epdf&viewid=7318b1f9%2D8805%2D492e%2D9015%2Df01a223ac36c&parent=%2FShared%20Documents%2FMDP%20Policies%20%26%20Benefits%2FMDP%20Standards"
                  target="_blank" rel="noopener noreferrer">MDP General Standards</a></li>
              <li class="list-group-item"><a
                  href="https://mdpeg.sharepoint.com/Electrical%20Department/SitePages/Home.aspx?CT=1663556823248&OR=OWA-NTB&CID=0f902919-3774-0ea1-40e5-2b96adbb683d"
                  target="_blank" rel="noopener noreferrer">MDP Electrical Department SharePoint Site</a></li>
              <li class="list-group-item"><a href="https://mdpeg.sharepoint.com/sites/RevitElectricalStandards"
                  target="_blank" rel="noopener noreferrer">Revit Electrical Standards SharePoint Site</a></li>
              <li class="list-group-item"><a
                  href="https://mdpeg.sharepoint.com/sites/RevitElectricalStandards/Shared%20Documents/Forms/AllItems.aspx?id=%2Fsites%2FRevitElectricalStandards%2FShared%20Documents%2FElectrical%20Revit%20Standards%2Epdf&parent=%2Fsites%2FRevitElectricalStandards%2FShared%20Documents"
                  target="_blank" rel="noopener noreferrer">Revit Electrical Standards</a></li>
              <li class="list-group-item"><a
                  href="https://mdpeg.sharepoint.com/:b:/s/RevitElectricalStandards/Ee3Nk1U9WydPh_kq36o0eqABB4GfgxjUEHYBnyqvfYAX9g?e=rIQNWR"
                  target="_blank" rel="noopener noreferrer">Electrical Design Standards</a></li>
              <li class="list-group-item"><a
                  href="https://mdpeg.sharepoint.com/:f:/s/RevitElectricalStandards/Emp1MNsxUVlOqKZz1faqkP4BJQXjHTmXM3xhzB6bMbXWQA?e=UWrQkk"
                  target="_blank" rel="noopener noreferrer">MDP Electrical Notes for New Construction</a></li>
              <li class="list-group-item"><a
                  href="http://poweredge.eaton.com/Eaton_IEC_Tools/tools/FreedomSeriesThreePhase/index.html?lang=en"
                  target="_blank" rel="noopener noreferrer">3-phase Motor Sizing</a></li>
              <li class="list-group-item"><a
                  href="http://poweredge.eaton.com/Eaton_IEC_Tools/tools/FreedomSeriesSinglePhase/index.html?lang=en"
                  target="_blank" rel="noopener noreferrer">1-phase Motor Sizing</a></li>
              <li class="list-group-item"><a
                  href="http://www.electrician2.com/rveltrain05/rf_calculator.html"
                  target="_blank" rel="noopener noreferrer">Raceway Fill Calculator</a></li>
              <li class="list-group-item"><a href="https://www.youtube.com/user/MikeHoltNEC" target="_blank" rel="noopener noreferrer">YouTube -
                  Mike Holt Educational Videos</a></li>
                  <li class="list-group-item"><a href="https://www.youtube.com/@RyanJacksonElectrical" target="_blank" rel="noopener noreferrer">YouTube -
                  Ryan Jackson Videos</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <p>
      The reference is under development. Feel free to make a requests for the
      content to be placed here.
    </p>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- <script src="/js/Bootstrap.js"></script> -->
  <!-- <script src="js/script.js"></script> -->

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>