<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Oleg Duday" />
    <title>NEMA Non-Locking</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <!-- Fonts Awesome 4 CDN -->
    <!-- <script src="https://use.fontawesome.com/e2a0e7c2b4.js"></script> -->

    <!-- Font Awesome 5 JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>

    <!-- Logo image on top of the tab -->
    <link rel="icon" href="../images/website-favicon-32x32.png" />
</head>

<body>
    <div class="container">
        <!-- Top Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <!-- Logo in the top left corner with the link to main web site -->
            <a class="navbar-brand" href="http://mdpeg.com/">
                <img src="../images/MDP_Engineering_Logo-72dpi.png" alt="MDP Logo" style="width: 150px" /></a>
            <!-- Button navigation for small screens -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

                <!-- Navigation menu on top -->
                <div class="navbar-nav nav-justified w-100 nav-pills rounded-pill">
                    <a class="nav-link " href="../index.html"><i class="fa fa-home" aria-disabled="true"
                            style="font-size: 50px"></i></a>
                    <a class="nav-link" href="../tables/table310-16.html"><i class="fa fa-table" aria-hidden="true"
                            style="font-size: 50px"></i></a>
                    <a class="nav-link disabled" href="#"><i class="fa fa-calculator" aria-disabled="true"
                            style="font-size: 50px"></i></a>
                    <a class="nav-link disabled" href="#"><i class="fa fa-book" aria-disabled="true"
                            style="font-size: 50px"></i></a>
                    <a class="nav-link" href="../light/light-start.html"><i class="fa fa-lightbulb" aria-disabled="true"
                            style="font-size: 50px;"></i></a>
                    <a class="nav-link active bg-secondary" aria-current="page" href="../power/power-start.html"><i
                            class="fa fa-plug" aria-hidden="true" style="font-size: 50px; color: white;"></i></a>
                    <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
                </div>
            </div>
        </nav>
    </div>

    <!-- Dropdown Button on top with more options -->
    <div class="container">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                aria-expanded="false">
                More
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenu2">
                <li><a class="dropdown-item" href="../power/power-start.html">Representatives</a></li>
                <li><a class="dropdown-item" href="../power/typical_loads.html">Typical Loads</a></li>
                <li><a class="dropdown-item" href="../power/fuse_selection.html">Fuse Selection Chart</a></li>
                <li><a class="dropdown-item active bg-secondary" href="../power/NEMA_non-locking.html"
                        aria-current="page">NEMA Non-Locking Connectors</a>
                </li>
                <li><a class="dropdown-item" href="../power/NEMA_twist-lock.html">NEMA Locking (Twist-Lock) Connectors</a></li>
                <li><a class="dropdown-item disabled" href="#">Another action</a></li>
                <li><a class="dropdown-item disabled" href="#">Something else here</a></li>
            </ul>
        </div>
    </div>

    <!-- Page Content -->

    <div class="container">
        <h2 class="fw-bold">
            NEMA Non-Locking (Straight Blade) Connectors Reference Chart
        </h2>

        <table class="table table-bordered border-dark table-striped table-hover text-center table-sm w-auto">
            <!-- Table header -->
            <thead class="align-middle">
                <tr>
                    <th>Configuration</th>
                    <th>NEMA #</th>
                    <th>Amperage</th>
                    <th>Voltage</th>
                    <th>Wires</th>
                    <th>Poles</th>
                    <th>Note</th>
                </tr>
            </thead>
            <!-- Table body -->
            <tbody>
                <tr>
                    <td><img src="../images/NEMA/nema_1-15p.gif"></td>
                    <td>1-15</td>
                    <td>15A</td>
                    <td rowspan="3">125V AC</td>
                    <td rowspan="3">2 Wires</td>
                    <td rowspan="3">2 Poles</td>
                    <td rowspan="6">Old Outlet</td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_1-20p.gif"></td>
                    <td>1-20</td>
                    <td>20A</td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_1-30p.gif"></td>
                    <td>1-30</td>
                    <td>30A</td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_2-15p.gif"></td>
                    <td>2-15</td>
                    <td>15A</td>
                    <td class="blueBackground" rowspan="3">250V AC</td>
                    <td rowspan="3">2 Wires</td>
                    <td rowspan="3">2 Poles</td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_2-20p.gif"></td>
                    <td>2-20</td>
                    <td>20A</td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_2-30p.gif"></td>
                    <td>2-30</td>
                    <td>30A</td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_5-15p.gif"></td>
                    <td>5-15</td>
                    <td>15A</td>
                    <td rowspan="4">125V AC</td>
                    <td rowspan="4">3 Wires</td>
                    <td rowspan="4">2 Poles</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_5-20p.gif"></td>
                    <td>5-20 <br> T-Slot</td>
                    <td>20A</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_5-30p.gif"></td>
                    <td>5-30</td>
                    <td>30A</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_5-50p.gif"></td>
                    <td>5-50</td>
                    <td>50A</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_6-15p.gif"></td>
                    <td>6-15</td>
                    <td>15A</td>
                    <td class="blueBackground" rowspan="4">250V AC</td>
                    <td rowspan="4">3 Wires</td>
                    <td rowspan="4">2 Poles</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_6-20p.gif"></td>
                    <td>6-20 <br> T-Slot</td>
                    <td>20A</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_6-30p.gif"></td>
                    <td>6-30</td>
                    <td>30A</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_6-50p.gif"></td>
                    <td>6-50</td>
                    <td>50A</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_7-15p.gif"></td>
                    <td>7-15</td>
                    <td>15A</td>
                    <td class="grayBackground" rowspan="4">277V AC</td>
                    <td rowspan="4">3 Wires</td>
                    <td rowspan="4">2 Poles</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_7-20p.gif"></td>
                    <td>7-20</td>
                    <td>20A</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_7-30p.gif"></td>
                    <td>7-30</td>
                    <td>30A</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_7-50p.gif"></td>
                    <td>7-50</td>
                    <td>50A</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_10-20p.gif"></td>
                    <td>10-20</td>
                    <td>20A</td>
                    <td class="orangeBackground" rowspan="3">125/250V AC</td>
                    <td rowspan="3">3 Wires</td>
                    <td rowspan="3">3 Poles</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_10-30p.gif"></td>
                    <td>10-30</td>
                    <td>30A</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_10-50p.gif"></td>
                    <td>10-50</td>
                    <td>50A</td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="2"><img src="../images/NEMA/nema_11-15p.gif"></td>
                    <td>11-15</td>
                    <td>15A</td>
                    <td class="blueBackground" rowspan="4">250V 3&#8960 AC</td>
                    <td rowspan="4">3 Wires</td>
                    <td rowspan="4">3 Poles</td>
                    <td></td>
                </tr>
                <!-- NEMA 11-20 -->
                <tr>
                    <td>11-20</td>
                    <td>20A</td>
                    <td></td>
                </tr>
                <!-- NEMA 11-30 -->
                <tr>
                    <td><img src="../images/NEMA/nema_11-30p.gif"></td>
                    <td>11-30</td>
                    <td>30A</td>
                    <td></td>
                </tr>
                <!-- NEMA 11-50 -->
                <tr>
                    <td><img src="../images/NEMA/nema_11-50p.gif"></td>
                    <td>11-50</td>
                    <td>50A</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_14-15p.gif"></td>
                    <td>14-15</td>
                    <td>15A</td>
                    <td class="orangeBackground" rowspan="5">125/250V AC</td>
                    <td rowspan="5">4 Wires</td>
                    <td rowspan="5">3 Poles</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_14-20p.gif"></td>
                    <td>14-20</td>
                    <td>20A</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_14-30p.gif"></td>
                    <td>14-30</td>
                    <td>30A</td>
                    <td>Clothes <br> Dryer</td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_14-50p.gif"></td>
                    <td>14-50</td>
                    <td>50A</td>
                    <td>Electric <br> Range</td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_14-60p.gif"></td>
                    <td>14-60</td>
                    <td>60A</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_15-15p.gif"></td>
                    <td>15-15</td>
                    <td>15A</td>
                    <td class="blueBackground" rowspan="5">250V 3&#8960 AC</td>
                    <td rowspan="5">4 Wires</td>
                    <td rowspan="5">3 Poles</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_15-20p.gif"></td>
                    <td>15-20</td>
                    <td>20A</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_15-30p.gif"></td>
                    <td>15-30</td>
                    <td>30A</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_15-50p.gif"></td>
                    <td>15-50</td>
                    <td>50A</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_15-60p.gif"></td>
                    <td>15-60</td>
                    <td>60A</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_18-15p.gif"></td>
                    <td>18-15</td>
                    <td>15A</td>
                    <td class="blueBackground" rowspan="5">120/208V 3&#8960 AC</td>
                    <td rowspan="5">4 Wires</td>
                    <td rowspan="5">4 Poles</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_18-20p.gif"></td>
                    <td>18-20</td>
                    <td>20A</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_18-30p.gif"></td>
                    <td>18-30</td>
                    <td>30A</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_18-50p.gif"></td>
                    <td>18-50</td>
                    <td>50A</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_18-60p.gif"></td>
                    <td>18-60</td>
                    <td>60A</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_24-15p.gif"></td>
                    <td>24-15</td>
                    <td>15A</td>
                    <td class="blackBackground" rowspan="4">347V AC</td>
                    <td rowspan="4">3 Wires</td>
                    <td rowspan="4">2 Poles</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_24-20p.gif"></td>
                    <td>24-20</td>
                    <td>20A</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_24-30p.gif"></td>
                    <td>24-30</td>
                    <td>30A</td>
                    <td></td>
                </tr>
                <tr>
                    <td><img src="../images/NEMA/nema_24-50p.gif"></td>
                    <td>24-50</td>
                    <td>50A</td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <!-- <script src="js/script.js"></script> -->

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>