<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Oleg Duday" />
  <title>Typical Loads</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

  <!-- Fonts Awesome 4 CDN -->
  <!-- <script src="https://use.fontawesome.com/e2a0e7c2b4.js"></script> -->

  <!-- Font Awesome 5 JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
    crossorigin="anonymous"></script>

  <!-- Logo image on top of the tab -->
  <link rel="icon" href="../images/website-favicon-32x32.png" />
</head>

<body>
  <div class="container">
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <!-- Logo in the top left corner with the link to main web site -->
      <a class="navbar-brand" href="http://mdpeg.com/">
        <img src="../images/MDP_Engineering_Logo-72dpi.png" alt="MDP Logo" style="width: 150px" /></a>
      <!-- Button navigation for small screens -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

        <!-- Navigation menu on top -->
        <div class="navbar-nav nav-justified w-100 nav-pills rounded-pill">
          <a class="nav-link " href="../index.html"><i class="fa fa-home" aria-disabled="true"
              style="font-size: 50px"></i></a>
          <a class="nav-link" href="../tables/table310-16.html"><i class="fa fa-table" aria-hidden="true"
              style="font-size: 50px"></i></a>
          <a class="nav-link disabled" href="#"><i class="fa fa-calculator" aria-disabled="true"
              style="font-size: 50px"></i></a>
          <a class="nav-link disabled" href="#"><i class="fa fa-book" aria-disabled="true"
              style="font-size: 50px"></i></a>
          <a class="nav-link" href="../light/light-start.html"><i class="fa fa-lightbulb" aria-disabled="true"
              style="font-size: 50px;"></i></a>
          <a class="nav-link active bg-secondary" aria-current="page" href="../power/power-start.html"><i
              class="fa fa-plug" aria-hidden="true" style="font-size: 50px; color: white;"></i></a>
          <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
        </div>
      </div>
    </nav>
  </div>

  <!-- Dropdown Button on top with more options -->
  <div class="container">
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
        aria-expanded="false">
        More Tables
      </button>
      <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenu2">
        <li><a class="dropdown-item" href="../power/power-start.html">Representatives</a></li>
        <li><a class="dropdown-item active bg-secondary" href="../power/typical_loads.html" aria-current="page">Typical
            Loads</a> </li>
        <li><a class="dropdown-item" href="../power/fuse_selection.html">Fuse Selection Chart</a></li>
        <li><a class="dropdown-item" href="../power/NEMA_non-locking.html">NEMA Non-Locking Connectors</a></li>
        <li><a class="dropdown-item" href="../power/NEMA_twist-lock.html">NEMA Locking (Twist-Lock) Connectors</a></li>
        <li><a class="dropdown-item disabled" href="#">Another action</a></li>
        <li><a class="dropdown-item disabled" href="#">Something else here</a></li>
      </ul>
    </div>
  </div>

  <!-- Page Content -->

  <div class="container">
    <h2 class="fw-bold">
      Typical Loads
    </h2>

    <table class="table table-bordered border-dark table-striped table-hover text-center table-sm w-auto">
      <!-- Table header -->
      <thead class="align-middle">
        <tr>
          <th style="width: 15%;">Description</th>
          <th style="width: 8%;">Load, A</th>
          <th style="width: 10%;">Load, VA</th>
          <th>Circuit Breaker, A</th>
          <th>Poles</th>
          <th>Volts</th>
          <th>Code</th>
          <th>Load Classiffication</th>
          <th>Notes</th>
        </tr>
      </thead>
      <!-- Table body -->
      <tbody>
        <tr>
          <td colspan="9"><b>Appliances</b></td>
        </tr>
        <tr>
          <td>Coffee Maker</td>
          <td>12.5</td>
          <td>1,500</td>
          <td>20</td>
          <td>1</td>
          <td>120</td>
          <td>5</td>
          <td>Kitchen Equipment</td>
          <td>GFCI per NEC Article 210.8</td>
        </tr>
        <tr>
          <td>Dishwasher</td>
          <td>10</td>
          <td>1,200</td>
          <td>20</td>
          <td>1</td>
          <td>120</td>
          <td>5</td>
          <td>Kitchen Equipment</td>
          <td>GFCI Breaker</td>
        </tr>
        <tr>
          <td>Dishwasher and Garbage Disposal Combination (DW/GD)</td>
          <td>12.5</td>
          <td>1,500</td>
          <td>20</td>
          <td>1</td>
          <td>120</td>
          <td>5</td>
          <td>Kitchen Equipment</td>
          <td>GFCI Breaker. Typical application</td>
        </tr>
        <tr>
          <td>Dryer</td>
          <td>24</td>
          <td>5,000</td>
          <td>30</td>
          <td>2</td>
          <td>208 or 240</td>
          <td>6</td>
          <td>Other</td>
          <td>GFCI Breaker. Typical receptacle mounting height 3'10"</td>
        </tr>
        <tr>
          <td>Electric Range</td>
          <td>38.5</td>
          <td>8,000</td>
          <td>50</td>
          <td>2</td>
          <td>208 or 240</td>
          <td>5</td>
          <td>Kitchen Equipment</td>
          <td>GFCI per NEC Article 210.8. Typical receptacle mounting height is 4", located behind the range on the
            left or on center when facing the appliance
          </td>
        </tr>
        <tr>
          <td>Garbage Disposal</td>
          <td>6.3-6.9</td>
          <td>800-850</td>
          <td>20</td>
          <td>1</td>
          <td>120</td>
          <td>5</td>
          <td>Kitchen Equipment</td>
          <td>GFCI Breaker</td>
        </tr>
        <tr>
          <td>Hood</td>
          <td>2.5</td>
          <td>300</td>
          <td>20</td>
          <td>1</td>
          <td>120</td>
          <td>5</td>
          <td>Kitchen Equipment</td>
          <td>GFCI per NEC Article 210.8</td>
        </tr>
        <tr>
          <td>Ice Maker</td>
          <td>12</td>
          <td>1440</td>
          <td>20</td>
          <td>1</td>
          <td>120</td>
          <td>5</td>
          <td>Kitchen Equipment</td>
          <td>GFCI Breaker</td>
        </tr>
        <tr>
          <td>Microwave (MW)</td>
          <td>12.5</td>
          <td>1,500</td>
          <td>20</td>
          <td>1</td>
          <td>120</td>
          <td>5</td>
          <td>Kitchen Equipment</td>
          <td>GFCI per NEC Article 210.8</td>
        </tr>
        <tr>
          <td>Refrigerator</td>
          <td>7.5</td>
          <td>900</td>
          <td>20</td>
          <td>1</td>
          <td>120</td>
          <td>5</td>
          <td>Kitchen Equipment</td>
          <td>GFCI per NEC Article 210.8</td>
        </tr>
        <tr>
          <td>Toaster</td>
          <td>12.5</td>
          <td>1,500</td>
          <td>20</td>
          <td>1</td>
          <td>120</td>
          <td>5</td>
          <td>Kitchen Equipment</td>
          <td>GFCI per NEC Article 210.8</td>
        </tr>
        <tr>
          <td>Undercounter Refrigerator</td>
          <td>1</td>
          <td>120</td>
          <td>15</td>
          <td>1</td>
          <td>120</td>
          <td>5</td>
          <td>Kitchen Equipment</td>
          <td>GFCI per NEC Article 210.8</td>
        </tr>

        <tr>
          <td>Vending Machine</td>
          <td>12.5</td>
          <td>1,500</td>
          <td>20</td>
          <td>1</td>
          <td>120</td>
          <td>6</td>
          <td>Other</td>
          <td>GFCI Breaker</td>
        </tr>

        <tr>
          <td>Washing Machine</td>
          <td>12.5</td>
          <td>1,500</td>
          <td>20</td>
          <td>1</td>
          <td>120</td>
          <td>6</td>
          <td>Other</td>
          <td>GFCI Breaker. Typical receptacle mounting height 3'10"</td>
        </tr>

        <tr>
          <td colspan="9"><b>Other Loads</b></td>
        </tr>
        <tr>
          <th>Description</th>
          <th>Load, A</th>
          <th>Load, VA</th>
          <th>Circuit Breaker, A</th>
          <th>Poles</th>
          <th>Volts</th>
          <th>Code</th>
          <th>Load Classiffication</th>
          <th>Notes</th>
        </tr>
        <tr>
          <td>Car Charger</td>
          <td>30</td>
          <td>6,240</td>
          <td>40</td>
          <td>2</td>
          <td>208</td>
          <td>1</td>
          <td>Continuous</td>
          <td></td>
        </tr>
        <tr>
          <td>Copier</td>
          <td>12.5</td>
          <td>1,500</td>
          <td>20</td>
          <td>1</td>
          <td>120</td>
          <td>6</td>
          <td>Other</td>
          <td></td>
        </tr>
        <tr>
          <td>EPO or Shunt Trip Circuits</td>
          <td>-</td>
          <td>100</td>
          <td>20</td>
          <td>1</td>
          <td>120</td>
          <td>6</td>
          <td>Other</td>
          <td>Typically for boiler/gas water heaters, and elevator shunt trip circuit</td>
        </tr>
        <tr>
          <td>Fire Alarm Control Panel (FACP)</td>
          <td>5</td>
          <td>600</td>
          <td>20</td>
          <td>1</td>
          <td>120</td>
          <td>6</td>
          <td>Other</td>
          <td></td>
        </tr>
        <tr>
          <td>Illuminated Sign</td>
          <td>10</td>
          <td>1,200</td>
          <td>20</td>
          <td>1</td>
          <td>120</td>
          <td>1</td>
          <td>Lighting</td>
          <td>Provide controls</td>
        </tr>
        <tr>
          <td>Printer</td>
          <td>-</td>
          <td>800</td>
          <td>20</td>
          <td>1</td>
          <td>120</td>
          <td>6</td>
          <td>Other</td>
          <td></td>
        </tr>
        <tr>
          <td>Projection Screen</td>
          <td>-</td>
          <td>300</td>
          <td>20</td>
          <td>1</td>
          <td>120</td>
          <td>6</td>
          <td>Other</td>
          <td></td>
        </tr>
        <tr>
          <td>Projector</td>
          <td>-</td>
          <td>1,500</td>
          <td>20</td>
          <td>1</td>
          <td>120</td>
          <td>6</td>
          <td>Other</td>
          <td></td>
        </tr>
        <tr>
          <td>Snowmelt (gutter, downspout)</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>4</td>
          <td>Electrical Heating</td>
          <td>GFPE Breaker. Typically, 30 watts per linear foot</td>
        </tr>
        <tr>
          <td>Snowmelt (surface)</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>4</td>
          <td>Electrical Heating</td>
          <td>GFPE Breaker. Typically, 50 watts per square foot</td>
        </tr>
        <tr>
          <td>Trash Chute</td>
          <td>-</td>
          <td>600</td>
          <td>20</td>
          <td>1</td>
          <td>120</td>
          <td>6</td>
          <td>Other</td>
          <td></td>
        </tr>
        <tr>
          <td>Trash Compactor (Commercial)</td>
          <td>16.7</td>
          <td>6,016</td>
          <td>30</td>
          <td>3</td>
          <td>208</td>
          <td>3</td>
          <td>Motor</td>
          <td>5 hp. Provide dedicated 20A 120V circuit (1,500VA) for controls.</td>
        </tr>
        <tr>
          <td>Treadmill</td>
          <td>-</td>
          <td>1,800</td>
          <td>20</td>
          <td>1</td>
          <td>120</td>
          <td>6</td>
          <td>Other</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="9"><b>Mechanical Loads</b></td>
        </tr>
        <tr>
          <th>Description</th>
          <th>Load, A</th>
          <th>Load, VA</th>
          <th>Circuit Breaker, A</th>
          <th>Poles</th>
          <th>Volts</th>
          <th>Code</th>
          <th>Load Classiffication</th>
          <th>Notes</th>
        </tr>
        <tr>
          <td>Air Conditioner Unit (AC)</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>8</td>
          <td>Cooling HVAC</td>
          <td>Typically, interior unit, powered from exterior CU or ACCU unit. Do not show electrical connection.
            Condensate pump is required.</td>
        </tr>
        <tr>
          <td>Air Handling Unit (AHU)</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>6</td>
          <td>Other</td>
          <td></td>
        </tr>
        <tr>
          <td>Air Compressor</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>3</td>
          <td>Motor</td>
          <td></td>
        </tr>
        <tr>
          <td>Boiler (B)</td>
          <td>12.5</td>
          <td>1,500</td>
          <td>20</td>
          <td>1</td>
          <td>120</td>
          <td>6</td>
          <td>Other</td>
          <td>Boiler EPO Note is required</td>
        </tr>
        <tr>
          <td>Condensing Unit <br> (CU or ACCU)</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>2</td>
          <td>208</td>
          <td>8</td>
          <td>Cooling HVAC</td>
          <td>Typically, single point of the power connection at CU/ACCU unit. Interior AC unit is
            powered from CU/ACCU
            unit.</td>
        </tr>
        <tr>
          <td>Electric Cabinet Unit Heater (ECUH)</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>7</td>
          <td>Heating HVAC</td>
          <td>Integrated disconnect</td>
        </tr>
        <tr>
          <td>Electric Duct Heater (EDH)</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>7</td>
          <td>Heating HVAC</td>
          <td></td>
        </tr>
        <tr>
          <td>Electric Unit Heater (EUH)</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>7</td>
          <td>Heating HVAC</td>
          <td></td>
        </tr>
        <tr>
          <td>Exhaust Fan (EF)</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>3</td>
          <td>Motor</td>
          <td></td>
        </tr>
        <tr>
          <td>Fire/Smoke Damper, Motorized Damper</td>
          <td>-</td>
          <td>50</td>
          <td>20</td>
          <td>1</td>
          <td>120</td>
          <td>3</td>
          <td>Motor</td>
          <td></td>
        </tr>
        <tr>
          <td>Make-Up Air Unit (MAU)</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>3</td>
          <td>-</td>
          <td>6</td>
          <td>Other</td>
          <td></td>
        </tr>
        <tr>
          <td>Packaged Terminal Air Conditioner (PTAC)</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>6</td>
          <td>Other</td>
          <td></td>
        </tr>
        <tr>
          <td>Rooftop Unit (RTU)</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>6</td>
          <td>Other</td>
          <td></td>
        </tr>
        <tr>
          <td>Transfer Fan (TF)</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>3</td>
          <td>Motor</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="9"><b>Plumbing Loads</b></td>
        </tr>
        <tr>
          <th>Description</th>
          <th>Load, A</th>
          <th>Load, VA</th>
          <th>Circuit Breaker, A</th>
          <th>Poles</th>
          <th>Volts</th>
          <th>Code</th>
          <th>Load Classiffication</th>
          <th>Notes</th>
        </tr>
        <tr>
          <td>Domestic Water Booster Pump (DWBP)</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>3</td>
          <td>-</td>
          <td>3</td>
          <td>Motor</td>
          <td>Integrated disconnect</td>
        </tr>
        <tr>
          <td>Electric Heat Trace</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>4</td>
          <td>Electrical Heating</td>
          <td>GFPE Breaker. Typically, 8-12 watts per linear foot</td>
        </tr>
        <tr>
          <td>Electric Water Cooler (EWC)</td>
          <td>5</td>
          <td>600</td>
          <td>20</td>
          <td>1</td>
          <td>120</td>
          <td>6</td>
          <td>Other</td>
          <td>GFCI Breaker. Drinking fountain or bottle filler. One receptacle per location</td>
        </tr>
        <tr>
          <td>Electric Water Heater (EWH)</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>4</td>
          <td>Electrical Heating</td>
          <td>For 120V units in breaker room application, it is acceptable to have load code "5" and load classification
            "Kitchen Equipment"
          </td>
        </tr>
        <tr>
          <td>Elevator Sump Pump (ESP)</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>3</td>
          <td>Motor</td>
          <td></td>
        </tr>
        <tr>
          <td> Sump Pump (SP)</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>3</td>
          <td>Motor</td>
          <td></td>
        </tr>

      </tbody>
    </table>
    <footer>
      Notes:<br>

      1. The typical loads shown in this table could be used when no equipment specifications are provided.
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

    <!-- <script src="js/script.js"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>