<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Oleg Duday" />
  <title>Tables</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

  <!-- Fonts Awesome 4 CDN -->
  <!-- <script src="https://use.fontawesome.com/e2a0e7c2b4.js"></script> -->

  <!-- Font Awesome 5 JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
    crossorigin="anonymous"></script>

  <!-- Logo image on top of the tab -->
  <link rel="icon" href="../images/website-favicon-32x32.png" />
</head>

<body>
  <div class="container">
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <!-- Logo in the top left corner with the link to main web site -->
      <a class="navbar-brand" href="http://mdpeg.com/">
        <img src="../images/MDP_Engineering_Logo-72dpi.png" alt="MDP Logo" style="width: 150px" /></a>
      <!-- Button navigation for small screens -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

        <!-- Navigation menu on top -->
        <div class="navbar-nav nav-justified w-100 nav-pills rounded-pill">
          <a class="nav-link" aria-current="page" href="../index.html"><i class="fa fa-home" aria-hidden="true"
              style="font-size: 50px;"></i></a>
          <a class="nav-link active bg-secondary" href="#"><i class="fa fa-table" aria-hidden="true"
              style="font-size: 50px; color: white;"></i></a>
          <a class="nav-link disabled" href="#"><i class="fa fa-calculator" aria-disabled="true"
              style="font-size: 50px; "></i></a>
          <a class="nav-link disabled" href="#"><i class="fa fa-book" aria-disabled="true"
              style="font-size: 50px"></i></a>
          <a class="nav-link " href="../light/light-start.html"><i class="fa fa-lightbulb"
              style="font-size: 50px"></i></a>
          <a class="nav-link " href="../power/power-start.html"><i class="fa fa-plug" style="font-size: 50px"></i></a>
          <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
        </div>
      </div>
    </nav>
  </div>

  <!-- Dropdown Button on top with more options -->
  <div class="container">
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
        aria-expanded="false">
        More Tables
      </button>
      <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenu2">
        <li><a class="dropdown-item" href="table310-16.html">Conductors Sizing Based on Current
            Value (310-16)</a></li>
        <li><a class="dropdown-item active bg-secondary" href="table310-12.html" aria-current="page">Single-Phase
            Dwelling
            Services and Feeders
            Sizing</a></li>
        <li><a class="dropdown-item" href="table310-15.html">Ambient Temperature Correction Factors
            (310-15(B)(1))</a></li>
        <li><a class="dropdown-item" href="table310-15C1.html">Adjustment Factors for More Than Three
            Current-Carrying Conductors (310-15(C)(1))</a></li>
        <li><a class="dropdown-item" href="table250-66.html">Grounding Electrode Conductor Sizing (250.66)</a>
        </li>
        <li><a class="dropdown-item" href="table250-102.html">Grounded Conductor,
            System Bonding Jumper Sizing (250.102(C)(1))</a></li>
        <li><a class="dropdown-item " href="table250-122.html">Equipment Grounding
            Conductor Sizing (250.122)</a></li>
        <li><a class="dropdown-item" href="table430-52.html">Maximum Motor OCPD
            Rating (430.52)</a></li>
        <li><a class="dropdown-item " href="table430-248.html">FLA for Single-Phase
            Motors (430-248)</a></li>
        <li><a class="dropdown-item " href="table430-250.html">FLA for Three-Phase
            Motors (430-250)</a></li>
        <li><a class="dropdown-item" href="table430-251B.html">Locked-Rotor
            Motor Current for Selection of Disconnecting Means (430-251(B)) </a></li>
        <li><a class="dropdown-item " href="table450-3B.html">Maximum Rating or
            Settings of OCPD for Transformer (450.3(B))</a></li>
        <li><a class="dropdown-item " href="tableC1-EMT.html">Maximum Number of
            Conductors in Electrical Metallic Tubing (EMT) (C.1)</a></li>
        <li><a class="dropdown-item " href="tableC3-FMC.html">Maximum Number of
            Conductors in Flexible Metal Conduit (FMC) (C.3)</a></li>
        <li><a class="dropdown-item " href="tableC11-PVC.html">Maximum Number of
            Conductors in Rigid PVC Conduit, Schedule 40 and HDPE Conduit (C.11)</a></li>
      </ul>
    </div>
  </div>

  <!-- Page Content -->

  <div class="container">
    <h2 class="fw-bold">
      Table 310.12 Single-Phase Dwelling Services and Feeders
    </h2>

    <table class="table table-bordered border-dark table-striped table-hover text-center table-sm">
      <!-- Table Header -->
      <thead class="align-middle">
        <tr>
          <th rowspan="2" scope="col" style="width: 15%;">Service or Feeder Rating<br>(Amperes)</th>
          <th colspan="2" scope="col">Conductor Size<br>(AWG/kcmil)</th>
        </tr>
        <tr>
          <th style="width: 25%;">Copper</th>
          <th style="width: 25%;">Aluminum or Copper-Clad Aluminum</th>
        </tr>
      </thead>
      <!-- Table Body -->
      <tr>
        <th scope="row">100</th>
        <td>4</td>
        <td>2</td>
      </tr>
      <tr>
        <th scope="row">110</th>
        <td>3</td>
        <td>1</td>
      </tr>
      <tr>
        <th scope="row">125</th>
        <td>2</td>
        <td>1/0</td>
      </tr>
      <tr>
        <th scope="row">150</th>
        <td>1</td>
        <td>2/0</td>
      </tr>
      <tr>
        <th scope="row">175</th>
        <td>1/0</td>
        <td>3/0</td>
      </tr>
      <tr>
        <th scope="row">200</th>
        <td>2/0</td>
        <td>4/0</td>
      </tr>
      <tr>
        <th scope="row">225</th>
        <td>3/0</td>
        <td>250</td>
      </tr>
      <tr>
        <th scope="row">250</th>
        <td>4/0</td>
        <td>300</td>
      </tr>
      <tr>
        <th scope="row">300</th>
        <td>250</td>
        <td>350</td>
      </tr>
      <tr>
        <th scope="row">350</th>
        <td>350</td>
        <td>500</td>
      </tr>
      <tr>
        <th scope="row">400</th>
        <td>400</td>
        <td>600</td>
      </tr>

    </table>
    <footer>
      <br>
      Note: If no adjustment or correction factors are required, this table shall be
      permitted to be applied.
      <br><br>
      <strong>310.12 Single-Phase Dwelling Services and Feeders.</strong>
      <p>For one-family dwellings and the individual dwelling units of two-family and
        multifamily dwellings, service and feeder conductors supplied by a single-phase,
        120/240-volt system shall be permitted to be sized in accordance with 310.12(A)
        through (D).</p>
      <p>For one-family dwellings and the individual dwelling units of two-family and
        multifamily dwellings, single-phase feeder conductors consisting of two ungrounded
        conductors and the neutral conductor from a <b>208Y/120 volt system </b> shall be permitted
        to be sized in accordance with 310.12(A) through (C).</p>
      <strong>310.12(A) Services</strong><br>
      <p>For a service rated 100 amperes through 400 amperes, the service conductors
        supplying the entire load associated with a one-family dwelling, or the service
        conductors supplying the entire load associated with an individual dwelling unit in a
        two-family or multifamily dwelling, shall be permitted to have an ampacity <b>not less
          than 83 percent of the service rating.</b> If no adjustment or correction factors are
        required, Table 310.12 shall be permitted to be applied.</p>
      <strong>310.12(B) Feeders</strong>
      <p>For a feeder rated 100 amperes through 400 amperes, the feeder conductors supplying
        the entire load associated with a one-family dwelling, or the feeder conductors
        supplying the entire load associated with an individual dwelling unit in a two-family
        or multifamily dwelling, shall be permitted to have an ampacity <b> not less than 83
          percent of the feeder rating.</b> If no adjustment or correction factors are required,
        Table 310.12 shall be permitted to be applied.</p>
      <strong>310.12(C) Feeder Ampacities.</strong>
      <p>In no case shall a feeder for an individual dwelling unit be required to have an
        ampacity greater than that specified in 310.12(A) or (B).</p>
      <p>Where correction or adjustment factors are required by 310.15(B) or (C), they shall
        be permitted to be applied to the ampacity associated with the temperature rating
        of the conductor.</p>
      <p>Informational Note No. 1: The service or feeder ratings addressed by this section
        are based on the standard ampere ratings for fuses and inverse time circuit breakers
        from 240.6(A).</p>
      <p>Informational Note No. 2: See Example D7 in Annex D.</p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

    <!-- <script src="js/script.js"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>