<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Oleg Duday" />
  <title>Tables</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

  <!-- Fonts Awesome 4 CDN -->
  <!-- <script src="https://use.fontawesome.com/e2a0e7c2b4.js"></script> -->

  <!-- Font Awesome 5 JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
    crossorigin="anonymous"></script>

  <!-- Logo image on top of the tab -->
  <link rel="icon" href="../images/website-favicon-32x32.png" />
</head>

<body>
  <div class="container">
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <!-- Logo in the top left corner with the link to main web site -->
      <a class="navbar-brand" href="http://mdpeg.com/">
        <img src="../images/MDP_Engineering_Logo-72dpi.png" alt="MDP Logo" style="width: 150px" /></a>
      <!-- Button navigation for small screens -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

        <!-- Navigation menu on top -->
        <div class="navbar-nav nav-justified w-100 nav-pills rounded-pill">
          <a class="nav-link" aria-current="page" href="../index.html"><i class="fa fa-home" aria-hidden="true"
              style="font-size: 50px;"></i></a>
          <a class="nav-link active bg-secondary" href="#"><i class="fa fa-table" aria-hidden="true"
              style="font-size: 50px; color: white;"></i></a>
          <a class="nav-link disabled" href="#"><i class="fa fa-calculator" aria-disabled="true"
              style="font-size: 50px; "></i></a>
          <a class="nav-link disabled" href="#"><i class="fa fa-book" aria-disabled="true"
              style="font-size: 50px"></i></a>
          <a class="nav-link " href="../light/light-start.html"><i class="fa fa-lightbulb"
              style="font-size: 50px"></i></a>
          <a class="nav-link " href="../power/power-start.html"><i class="fa fa-plug" style="font-size: 50px"></i></a>
          <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
        </div>
      </div>
    </nav>
  </div>

  <!-- Dropdown Button on top with more options -->
  <div class="container">
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
        aria-expanded="false">
        More Tables
      </button>
      <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenu2">
        <li><a class="dropdown-item" href="table310-16.html">Conductors Sizing Based on Current Value (310-16)</a></li>
        <li><a class="dropdown-item" href="table310-12.html">Single-Phase Dwelling Services and Feeders
            Sizing</a></li>
        <li><a class="dropdown-item" href="table310-15.html">Ambient Temperature Correction Factors
            (310-15(B)(1))</a></li>
        <li><a class="dropdown-item" href="table310-15C1.html">Adjustment Factors for More Than Three
            Current-Carrying Conductors (310-15(C)(1))</a></li>
        <li><a class="dropdown-item" href="table250-66.html">Grounding Electrode Conductor Sizing (250.66)</a>
        </li>
        <li><a class="dropdown-item" href="table250-102.html">Grounded Conductor, System Bonding Jumper Sizing
            (250.102(C)(1))</a></li>
        <li><a class="dropdown-item " href="table250-122.html">Equipment Grounding
            Conductor Sizing (250.122)</a></li>
        <li><a class="dropdown-item" href="table430-52.html">Maximum Motor OCPD
            Rating (430.52)</a></li>
        <li><a class="dropdown-item " href="table430-248.html">FLA for Single-Phase
            Motors (430-248)</a></li>
        <li><a class="dropdown-item " href="table430-250.html">FLA for Three-Phase
            Motors (430-250)</a></li>
        <li><a class="dropdown-item active bg-secondary" href="table430-251B.html" aria-current="page">Locked-Rotor
            Motor Current for Selection of Disconnecting Means (430-251(B)) </a></li>
        <li><a class="dropdown-item " href="table450-3B.html">Maximum Rating or
            Settings of OCPD for Transformer (450.3(B))</a></li>
        <li><a class="dropdown-item " href="tableC1-EMT.html">Maximum Number of
            Conductors in Electrical Metallic Tubing (EMT) (C.1)</a></li>
        <li><a class="dropdown-item " href="tableC3-FMC.html">Maximum Number of
            Conductors in Flexible Metal Conduit (FMC) (C.3)</a></li>
        <li><a class="dropdown-item " href="tableC11-PVC.html">Maximum Number of
            Conductors in Rigid PVC Conduit, Schedule 40 and HDPE Conduit (C.11)</a></li>
      </ul>
    </div>
  </div>

  <!-- Page Content -->

  <div class="container">
    <h2 class="fw-bold ">
      Table 430.251(B) Conversion Table of Polyphase Design B, C, and D Maximum Locked-Rotor Currents for Selection
      of Disconnecting Means and Controllers as Determined from Horsepower and Voltage Rating and Design Letter
    </h2>
    <h5>
      For use only with 430.110, 440.12, 440.41, and 455.8(C)
    </h5>

    <table class="table table-bordered border-dark table-striped table-hover text-center table-sm w-auto">
      <!-- Table header -->
      <thead class="align-middle">
        <tr>
          <th rowspan="3" scope="col">Rated HP</th>
          <th colspan="6" scope="col">Maximum Motor Locked-Rotor Current in Amperes, Two- and Three-Phase, Design B, C,
            and D*</th>
        </tr>
        <tr>
          <th>115 Volts</th>
          <th>200 Volts</th>
          <th>208 Volts</th>
          <th>230 Volts</th>
          <th>460 Volts</th>
          <th>575 Volts</th>
        </tr>
        <tr>
          <th>B, C, D</th>
          <th>B, C, D</th>
          <th>B, C, D</th>
          <th>B, C, D</th>
          <th>B, C, D</th>
          <th>B, C, D</th>
        </tr>
      </thead>
      <!-- Table body -->
      <tbody>
        <tr>
          <th scope="row">1/2</th>
          <td>40</td>
          <td>23</td>
          <td>22.1</td>
          <td>20</td>
          <td>10</td>
          <td>8</td>
        </tr>
        <tr>
          <th scope="row">3/4</th>
          <td>50</td>
          <td>28.8</td>
          <td>27.6</td>
          <td>25</td>
          <td>12.5</td>
          <td>10</td>
        </tr>
        <tr>
          <th scope="row">1</th>
          <td>60</td>
          <td>34.5</td>
          <td>33</td>
          <td>30</td>
          <td>15</td>
          <td>12</td>
        </tr>
        <tr>
          <th scope="row">1 1/2</th>
          <td>80</td>
          <td>46</td>
          <td>44</td>
          <td>40</td>
          <td>20</td>
          <td>16</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>100</td>
          <td>57.5</td>
          <td>55</td>
          <td>50</td>
          <td>25</td>
          <td>20</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>-</td>
          <td>73.6</td>
          <td>71</td>
          <td>64</td>
          <td>32</td>
          <td>25.6</td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>-</td>
          <td>105.8</td>
          <td>102</td>
          <td>92</td>
          <td>46</td>
          <td>36.8</td>
        </tr>
        <tr>
          <th scope="row">7 1/2</th>
          <td>-</td>
          <td>146</td>
          <td>140</td>
          <td>127</td>
          <td>63.5</td>
          <td>50.8</td>
        </tr>
        <tr style="border-top: 1pt solid black;">
          <th scope="row">10</th>
          <td>-</td>
          <td>186.3</td>
          <td>179</td>
          <td>162</td>
          <td>81</td>
          <td>64.8</td>
        </tr>
        <tr>
          <th scope="row">15</th>
          <td>-</td>
          <td>267</td>
          <td>257</td>
          <td>232</td>
          <td>116</td>
          <td>93</td>
        </tr>
        <tr>
          <th scope="row">20</th>
          <td>-</td>
          <td>334</td>
          <td>321</td>
          <td>290</td>
          <td>145</td>
          <td>116</td>
        </tr>
        <tr>
          <th scope="row">25</th>
          <td>-</td>
          <td>420</td>
          <td>404</td>
          <td>365</td>
          <td>183</td>
          <td>146</td>
        </tr>
        <tr>
          <th scope="row">30</th>
          <td>-</td>
          <td>500</td>
          <td>481</td>
          <td>435</td>
          <td>218</td>
          <td>174</td>
        </tr>
        <tr>
          <th scope="row">40</th>
          <td>-</td>
          <td>667</td>
          <td>641</td>
          <td>580</td>
          <td>290</td>
          <td>232</td>
        </tr>
        <tr style="border-top: 1pt solid black;">
          <th scope="row">50</th>
          <td>-</td>
          <td>834</td>
          <td>802</td>
          <td>725</td>
          <td>363</td>
          <td>290</td>
        </tr>
        <tr>
          <th scope="row">60</th>
          <td>-</td>
          <td>1001</td>
          <td>962</td>
          <td>870</td>
          <td>435</td>
          <td>348</td>
        </tr>
        <tr>
          <th scope="row">75</th>
          <td>-</td>
          <td>1248</td>
          <td>1200</td>
          <td>1085</td>
          <td>543</td>
          <td>434</td>
        </tr>
        <tr>
          <th scope="row">100</th>
          <td>-</td>
          <td>1668</td>
          <td>1603</td>
          <td>1450</td>
          <td>725</td>
          <td>580</td>
        </tr>
        <tr>
          <th scope="row">125</th>
          <td>-</td>
          <td>2087</td>
          <td>2007</td>
          <td>1815</td>
          <td>908</td>
          <td>726</td>
        </tr>
        <tr>
          <th scope="row">150</th>
          <td>-</td>
          <td>2496</td>
          <td>2400</td>
          <td>2170</td>
          <td>1085</td>
          <td>868</td>
        </tr>
        <tr>
          <th scope="row">200</th>
          <td>-</td>
          <td>3335</td>
          <td>3207</td>
          <td>2900</td>
          <td>1450</td>
          <td>1160</td>
        </tr>
        <tr style="border-top: 1pt solid black;">
          <th scope="row">250</th>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>1825</td>
          <td>1460</td>
        </tr>
        <tr>
          <th scope="row">300</th>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>2200</td>
          <td>1760</td>
        </tr>
        <tr>
          <th scope="row">350</th>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>2550</td>
          <td>2040</td>
        </tr>
        <tr>
          <th scope="row">400</th>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>2900</td>
          <td>2320</td>
        </tr>
        <tr>
          <th scope="row">450</th>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>3250</td>
          <td>2600</td>
        </tr>
        <tr>
          <th scope="row">500</th>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>3625</td>
          <td>2900</td>
        </tr>
      </tbody>
    </table>
    <footer>
      <p>* Design A motors are not limited to a maximum starting current or locked rotor current.</p>
    </footer>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- <script src="js/script.js"></script> -->

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>