<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Oleg Duday" />
  <title>Tables</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

  <!-- Fonts Awesome 4 CDN -->
  <!-- <script src="https://use.fontawesome.com/e2a0e7c2b4.js"></script> -->

  <!-- Font Awesome 5 JS -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
    integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
    crossorigin="anonymous"></script>

  <!-- Logo image on top of the tab -->
  <link rel="icon" href="../images/website-favicon-32x32.png" />
</head>

<body>
  <div class="container">
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <!-- Logo in the top left corner with the link to main web site -->
      <a class="navbar-brand" href="http://mdpeg.com/">
        <img src="../images/MDP_Engineering_Logo-72dpi.png" alt="MDP Logo" style="width: 150px" /></a>
      <!-- Button navigation for small screens -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

        <!-- Navigation menu on top -->
        <div class="navbar-nav nav-justified w-100 nav-pills rounded-pill">
          <a class="nav-link" aria-current="page" href="../index.html"><i class="fa fa-home" aria-hidden="true"
              style="font-size: 50px;"></i></a>
          <a class="nav-link active bg-secondary" href="#"><i class="fa fa-table" aria-hidden="true"
              style="font-size: 50px; color: white;"></i></a>
          <a class="nav-link disabled" href="#"><i class="fa fa-calculator" aria-disabled="true"
              style="font-size: 50px; "></i></a>
          <a class="nav-link disabled" href="#"><i class="fa fa-book" aria-disabled="true"
              style="font-size: 50px"></i></a>
          <a class="nav-link " href="../light/light-start.html"><i class="fa fa-lightbulb"
              style="font-size: 50px"></i></a>
          <a class="nav-link " href="../power/power-start.html"><i class="fa fa-plug" style="font-size: 50px"></i></a>
          <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
        </div>
      </div>
    </nav>
  </div>

  <!-- Dropdown Button on top with more options -->
  <div class="container">
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
        aria-expanded="false">
        More Tables
      </button>
      <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenu2">
        <li><a class="dropdown-item" href="table310-16.html">Conductors Sizing Based on Current
            Value (310-16)</a></li>
        <li><a class="dropdown-item" href="table310-12.html">Single-Phase Dwelling Services and Feeders
            Sizing</a></li>
        <li><a class="dropdown-item" href="table310-15.html">Ambient Temperature Correction Factors
            (310-15(B)(1))</a></li>
        <li><a class="dropdown-item" href="table310-15C1.html">Adjustment Factors for More Than Three
            Current-Carrying Conductors (310-15(C)(1))</a></li>
        <li><a class="dropdown-item " href="table250-66.html">Grounding Electrode
            Conductor Sizing (250.66)</a></li>
        <li><a class="dropdown-item" href="table250-102.html">Grounded Conductor,
            System Bonding Jumper Sizing (250.102(C)(1))</a></li>
        <li><a class="dropdown-item " href="table250-122.html">Equipment Grounding
            Conductor Sizing (250.122)</a></li>
        <li><a class="dropdown-item" href="table430-52.html">Maximum Motor OCPD
            Rating (430.52)</a></li>
        <li><a class="dropdown-item " href="table430-248.html">FLA for Single-Phase
            Motors (430-248)</a></li>
        <li><a class="dropdown-item active bg-secondary" href="table430-250.html" aria-current="page">FLA for
            Three-Phase Motors (430-250)</a></li>
        <li><a class="dropdown-item" href="table430-251B.html">Locked-Rotor
            Motor Current for Selection of Disconnecting Means (430-251(B)) </a></li>
        <li><a class="dropdown-item " href="table450-3B.html">Maximum Rating or
            Settings of OCPD for Transformer (450.3(B))</a></li>
        <li><a class="dropdown-item " href="tableC1-EMT.html">Maximum Number of
            Conductors in Electrical Metallic Tubing (EMT) (C.1)</a></li>
        <li><a class="dropdown-item " href="tableC3-FMC.html">Maximum Number of
            Conductors in Flexible Metal Conduit (FMC) (C.3)</a></li>
        <li><a class="dropdown-item " href="tableC11-PVC.html">Maximum Number of
            Conductors in Rigid PVC Conduit, Schedule 40 and HDPE Conduit (C.11)</a></li>
      </ul>
    </div>
  </div>

  <!-- Page Content -->

  <div class="container">
    <h2 class="fw-bold">
      Table 430.250 Full-Load Current, Three-Phase Alternating-Current Motors
    </h2>
    <p>
      The following values of full-load currents are typical for motors running
      at speeds usual for belted motors and motors with normal torque characteristics.
      The voltages listed are rated motor voltages. The currents listed shall be permitted
      for system voltage ranges of 110 to 120, 220 to 240, 440 to 480, and 550 to 600 volts.
    </p>

    <table class="table table-bordered border-dark table-striped table-hover text-center table-sm w-auto">
      <!-- Table header -->
      <thead class="align-middle">
        <tr>
          <th scope="col" rowspan="2">Horsepower</th>
          <th colspan="7">Induction-Type Squirrel Cage and Wound Rotor (Amperes)</th>
        </tr>
        <tr>
          <th>115 Volts</th>
          <th>200 Volts</th>
          <th>208 Volts</th>
          <th>230 Volts</th>
          <th>460 Volts</th>
          <th>575 Volts</th>
          <th>2300 Volts</th>
        </tr>
      </thead>
      <tr>
        <th scope="row">1/2</th>
        <td>4.4</td>
        <td>2.5</td>
        <td>2.4</td>
        <td>2.2</td>
        <td>1.1</td>
        <td>0.9</td>
        <td>-</td>
      </tr>
      <tr>
        <th scope="row">3/4</th>
        <td>6.4</td>
        <td>3.7</td>
        <td>3.5</td>
        <td>3.2</td>
        <td>1.6</td>
        <td>1.3</td>
        <td>-</td>
      </tr>
      <tr>
        <th scope="row">1</th>
        <td>8.4</td>
        <td>4.8</td>
        <td>4.6</td>
        <td>4.2</td>
        <td>2.1</td>
        <td>1.7</td>
        <td>-</td>
      </tr>
      <tr>
        <th scope="row">1 1/2</th>
        <td>12</td>
        <td>6.9</td>
        <td>6.6</td>
        <td>6</td>
        <td>3</td>
        <td>2.4</td>
        <td>-</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>13.6</td>
        <td>7.8</td>
        <td>7.5</td>
        <td>6.8</td>
        <td>3.4</td>
        <td>2.7</td>
        <td>-</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>-</td>
        <td>11</td>
        <td>10.6</td>
        <td>9.6</td>
        <td>4.8</td>
        <td>3.9</td>
        <td>-</td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>-</td>
        <td>17.5</td>
        <td>16.7</td>
        <td>15.2</td>
        <td>7.6</td>
        <td>6.1</td>
        <td>-</td>
      </tr>
      <tr>
        <th scope="row">7 1/2</th>
        <td>-</td>
        <td>25.3</td>
        <td>24.2</td>
        <td>22</td>
        <td>11</td>
        <td>9</td>
        <td>-</td>
      </tr>
      <tr>
        <th scope="row">10</th>
        <td>-</td>
        <td>32.2</td>
        <td>30.8</td>
        <td>28</td>
        <td>14</td>
        <td>11</td>
        <td>-</td>
      </tr>
      <tr>
        <th scope="row">15</th>
        <td>-</td>
        <td>48.3</td>
        <td>46.2</td>
        <td>42</td>
        <td>21</td>
        <td>17</td>
        <td>-</td>
      </tr>
      <tr>
        <th scope="row">20</th>
        <td>-</td>
        <td>62.1</td>
        <td>59.4</td>
        <td>54</td>
        <td>27</td>
        <td>22</td>
        <td>-</td>
      </tr>
      <tr>
        <th scope="row">25</th>
        <td>-</td>
        <td>78.2</td>
        <td>74.8</td>
        <td>68</td>
        <td>34</td>
        <td>27</td>
        <td>-</td>
      </tr>
      <tr>
        <th scope="row">30</th>
        <td>-</td>
        <td>92</td>
        <td>88</td>
        <td>80</td>
        <td>40</td>
        <td>32</td>
        <td>-</td>
      </tr>
      <tr>
        <th scope="row">40</th>
        <td>-</td>
        <td>120</td>
        <td>114</td>
        <td>104</td>
        <td>52</td>
        <td>41</td>
        <td>-</td>
      </tr>
      <tr>
        <th scope="row">50</th>
        <td>-</td>
        <td>150</td>
        <td>143</td>
        <td>130</td>
        <td>65</td>
        <td>52</td>
        <td>-</td>
      </tr>
      <tr>
        <th scope="row">60</th>
        <td>-</td>
        <td>177</td>
        <td>169</td>
        <td>154</td>
        <td>77</td>
        <td>62</td>
        <td>16</td>
      </tr>
      <tr>
        <th scope="row">75</th>
        <td>-</td>
        <td>221</td>
        <td>211</td>
        <td>192</td>
        <td>96</td>
        <td>77</td>
        <td>20</td>
      </tr>
      <tr>
        <th scope="row">100</th>
        <td>-</td>
        <td>285</td>
        <td>273</td>
        <td>248</td>
        <td>124</td>
        <td>99</td>
        <td>26</td>
      </tr>
      <tr>
        <th scope="row">125</th>
        <td>-</td>
        <td>359</td>
        <td>343</td>
        <td>312</td>
        <td>156</td>
        <td>125</td>
        <td>31</td>
      </tr>
      <tr>
        <th scope="row">150</th>
        <td>-</td>
        <td>414</td>
        <td>396</td>
        <td>360</td>
        <td>180</td>
        <td>144</td>
        <td>37</td>
      </tr>
      <tr>
        <th scope="row">200</th>
        <td>-</td>
        <td>552</td>
        <td>528</td>
        <td>480</td>
        <td>240</td>
        <td>192</td>
        <td>49</td>
      </tr>
      <tr>
        <th scope="row">250</th>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>302</td>
        <td>242</td>
        <td>60</td>
      </tr>
      <tr>
        <th scope="row">300</th>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>361</td>
        <td>289</td>
        <td>72</td>
      </tr>
      <tr>
        <th scope="row">350</th>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>414</td>
        <td>336</td>
        <td>83</td>
      </tr>
      <tr>
        <th scope="row">400</th>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>477</td>
        <td>382</td>
        <td>95</td>
      </tr>
      <tr>
        <th scope="row">450</th>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>515</td>
        <td>412</td>
        <td>103</td>
      </tr>
      <tr>
        <th scope="row">500</th>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>590</td>
        <td>472</td>
        <td>118</td>
      </tr>

    </table>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

    <!-- <script src="js/script.js"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>